[INFO ] 14-07-2025 19:29:48 [main] BaseTest - Carousel is displayed
[INFO ] 14-07-2025 19:29:48 [main] BaseTest - Running test: verifyCarouselAutoSlides
[INFO ] 14-07-2025 19:29:54 [main] BaseTest - Carousel auto-slide verified
[INFO ] 14-07-2025 19:29:54 [main] BaseTest - Running test: verifyClickNextOnCarousel
[INFO ] 14-07-2025 19:29:54 [main] BaseTest - Verified clicking next on carousel returns false (as expected)
[INFO ] 14-07-2025 19:29:54 [main] BaseTest - Running test: verifyClickPrevOnCarousel
[INFO ] 14-07-2025 19:29:56 [main] BaseTest - Verified clicking previous on carousel
[INFO ] 14-07-2025 19:29:56 [main] BaseTest - Running test: verifyProductListIsVisible
[INFO ] 14-07-2025 19:29:56 [main] BaseTest - ------List of Product------
[INFO ] 14-07-2025 19:29:56 [main] BaseTest - Product list is visible with correct count
[INFO ] 14-07-2025 19:29:56 [main] BaseTest - Running test: verifyFilterPhones
[INFO ] 14-07-2025 19:29:57 [main] BaseTest - Phone filter returns correct item count
[INFO ] 14-07-2025 19:29:57 [main] BaseTest - Running test: verifyFilterLaptops
[INFO ] 14-07-2025 19:29:58 [main] BaseTest - Laptop filter returns correct item count
[INFO ] 14-07-2025 19:29:58 [main] BaseTest - Running test: verifyFilterMonitors
[INFO ] 14-07-2025 19:29:58 [main] BaseTest - Monitor filter returns correct item count
[INFO ] 14-07-2025 19:29:58 [main] BaseTest - Running test: verifyNextPageNavigation
[INFO ] 14-07-2025 19:30:00 [main] BaseTest - Next page navigation works correctly
[INFO ] 14-07-2025 19:30:00 [main] BaseTest - Running test: verifyPrevPageNavigation
[INFO ] 14-07-2025 19:30:01 [main] BaseTest - Previous page navigation works correctly
[INFO ] 14-07-2025 19:30:01 [main] BaseTest - Running test: verifyProductDetailNavigation
[INFO ] 14-07-2025 19:30:02 [main] BaseTest - Navigated to correct product detail page
[INFO ] 14-07-2025 19:30:02 [main] BaseTest - Running test: verifyCartPageNavigation
[INFO ] 14-07-2025 19:30:03 [main] BaseTest - Navigated to cart page
[INFO ] 14-07-2025 19:30:03 [main] BaseTest - Running test: verifyContactPopup
[INFO ] 14-07-2025 19:30:03 [main] BaseTest - Contact popup is displayed
[INFO ] 14-07-2025 19:30:03 [main] BaseTest - Running test: verifyLoginPopup
[INFO ] 14-07-2025 19:30:05 [main] BaseTest - Login popup is displayed
[INFO ] 14-07-2025 19:30:05 [main] BaseTest - Running test: verifyAboutUsPopup
[INFO ] 14-07-2025 19:30:06 [main] BaseTest - About Us popup is displayed
[INFO ] 14-07-2025 19:30:06 [main] BaseTest - Running test: verifySignUpPopup
[INFO ] 14-07-2025 19:30:07 [main] BaseTest - Sign up popup is displayed
[INFO ] 14-07-2025 19:30:07 [main] BaseTest - Running test: verifyAddtoCart
[INFO ] 14-07-2025 19:30:10 [main] BaseTest - Add to cart successful
[INFO ] 14-07-2025 19:30:10 [main] BaseTest - Running test: verifyDeleteProductFromCart
[INFO ] 14-07-2025 19:30:14 [main] BaseTest - Product deleted from cart successfully
[INFO ] 14-07-2025 19:30:14 [main] BaseTest - Running test: verifyCheckOutSuccessful
[INFO ] 14-07-2025 19:30:18 [main] BaseTest - Checkout process completed successfully
[INFO ] 14-07-2025 19:30:18 [main] BaseTest - ===== Starting test teardown =====
[INFO ] 14-07-2025 19:30:18 [main] BaseTest - ===== Teardown complete =====
[WARN ] 14-07-2025 20:38:54 [main] TestNGContentHandler - It is strongly recommended to add "<!DOCTYPE suite SYSTEM "https://testng.org/testng-1.1.dtd" >" at the top of the suite file [D:\DucThanh\demoblaze\grouping.xml] otherwise TestNG may fail or not work as expected.
[WARN ] 14-07-2025 20:40:18 [main] TestNGContentHandler - It is strongly recommended to add "<!DOCTYPE suite SYSTEM "https://testng.org/testng-1.1.dtd" >" at the top of the suite file [D:\DucThanh\demoblaze\grouping.xml] otherwise TestNG may fail or not work as expected.
[WARN ] 14-07-2025 20:42:29 [main] TestNGContentHandler - It is strongly recommended to add "<!DOCTYPE suite SYSTEM "https://testng.org/testng-1.1.dtd" >" at the top of the suite file [D:\DucThanh\demoblaze\Parallel.xml] otherwise TestNG may fail or not work as expected.
[INFO ] 14-07-2025 20:42:30 [main] Utils - [TestNG] Running:
  D:\DucThanh\demoblaze\Parallel.xml

[INFO ] 14-07-2025 20:42:30 [main] BaseTest - ===== Starting test setup =====
[INFO ] 14-07-2025 20:42:31 [main] BaseTest - Launched Chrome browser
[INFO ] 14-07-2025 20:42:33 [main] BaseTest - ===== Starting test setup =====
[INFO ] 14-07-2025 20:42:34 [main] BaseTest - Launched Edge browser
[WARN ] 14-07-2025 20:45:25 [main] TestNGContentHandler - Failed to read [/D:/DucThanh/demoblaze/testng-1.0.dtd] from CLASSPATH. Attempting to read from [file:///D:/DucThanh/demoblaze/testng-1.0.dtd].
[WARN ] 14-07-2025 20:45:25 [main] TestNGContentHandler - It is strongly recommended to add "<!DOCTYPE suite SYSTEM "https://testng.org/testng-1.1.dtd" >" at the top of the suite file [D:\DucThanh\demoblaze\grouping.xml] otherwise TestNG may fail or not work as expected.
[INFO ] 14-07-2025 20:45:26 [main] Utils - [TestNG] Running:
  D:\DucThanh\demoblaze\grouping.xml

[INFO ] 14-07-2025 20:45:26 [main] BaseTest - ===== Starting test setup =====
