[INFO ] 04-08-2025 21:11:13 [main] BaseTest - ChromeDriver initialized.
[INFO ] 04-08-2025 21:11:14 [main] BaseTest - Running test: verifyClickPrevOnCarousel
[INFO ] 04-08-2025 21:11:15 [main] BaseTest - Verified clicking previous on carousel
[INFO ] 04-08-2025 21:11:15 [main] BaseTest - ===== Starting test teardown =====
[INFO ] 04-08-2025 21:11:15 [main] BaseTest - ===== Teardown complete =====
[INFO ] 04-08-2025 21:11:15 [main] BaseTest - ===== Starting test setup =====
[INFO ] 04-08-2025 21:11:16 [main] BaseTest - ChromeDriver initialized.
[INFO ] 04-08-2025 21:11:16 [main] BaseTest - Running test: verifyProductListIsVisible
[INFO ] 04-08-2025 21:11:16 [main] BaseTest - ------List of Product------
[INFO ] 04-08-2025 21:11:17 [main] BaseTest - Product list is visible with correct count
[INFO ] 04-08-2025 21:11:17 [main] BaseTest - ===== Starting test teardown =====
[INFO ] 04-08-2025 21:11:17 [main] BaseTest - ===== Teardown complete =====
[INFO ] 04-08-2025 21:11:17 [main] BaseTest - ===== Starting test setup =====
[INFO ] 04-08-2025 21:11:18 [main] BaseTest - ChromeDriver initialized.
[INFO ] 04-08-2025 21:11:18 [main] BaseTest - Running test: verifyFilterPhones
[INFO ] 04-08-2025 21:11:19 [main] BaseTest - ===== Starting test teardown =====
[INFO ] 04-08-2025 21:11:19 [main] BaseTest - ===== Teardown complete =====
[INFO ] 04-08-2025 21:11:19 [main] BaseTest - ===== Starting test setup =====
[INFO ] 04-08-2025 21:11:20 [main] BaseTest - ChromeDriver initialized.
[INFO ] 04-08-2025 21:11:21 [main] BaseTest - Running test: verifyFilterLaptops
[INFO ] 04-08-2025 21:11:22 [main] BaseTest - Laptop filter returns correct item count
[INFO ] 04-08-2025 21:11:22 [main] BaseTest - ===== Starting test teardown =====
[INFO ] 04-08-2025 21:11:22 [main] BaseTest - ===== Teardown complete =====
[INFO ] 04-08-2025 21:11:22 [main] BaseTest - ===== Starting test setup =====
[INFO ] 04-08-2025 21:11:22 [main] BaseTest - ChromeDriver initialized.
[INFO ] 04-08-2025 21:11:23 [main] BaseTest - Running test: verifyFilterMonitors
[INFO ] 04-08-2025 21:11:24 [main] BaseTest - Monitor filter returns correct item count
[INFO ] 04-08-2025 21:11:24 [main] BaseTest - ===== Starting test teardown =====
[INFO ] 04-08-2025 21:11:24 [main] BaseTest - ===== Teardown complete =====
[INFO ] 04-08-2025 21:11:24 [main] BaseTest - ===== Starting test setup =====
[INFO ] 04-08-2025 21:11:25 [main] BaseTest - ChromeDriver initialized.
[INFO ] 04-08-2025 21:11:26 [main] BaseTest - Running test: verifyNextPageNavigation
[INFO ] 04-08-2025 21:11:27 [main] BaseTest - Next page navigation works correctly
[INFO ] 04-08-2025 21:11:27 [main] BaseTest - ===== Starting test teardown =====
[INFO ] 04-08-2025 21:11:27 [main] BaseTest - ===== Teardown complete =====
[INFO ] 04-08-2025 21:11:27 [main] BaseTest - ===== Starting test setup =====
[INFO ] 04-08-2025 21:11:28 [main] BaseTest - ChromeDriver initialized.
[INFO ] 04-08-2025 21:11:28 [main] BaseTest - Running test: verifyPrevPageNavigation
[INFO ] 04-08-2025 21:11:29 [main] BaseTest - Previous page navigation works correctly
[INFO ] 04-08-2025 21:11:29 [main] BaseTest - ===== Starting test teardown =====
[INFO ] 04-08-2025 21:11:30 [main] BaseTest - ===== Teardown complete =====
[WARN ] 04-08-2025 21:12:06 [main] TestNGContentHandler - It is strongly recommended to add "<!DOCTYPE suite SYSTEM "https://testng.org/testng-1.1.dtd" >" at the top of the suite file [D:\DucThanh\demoblaze\testng.xml] otherwise TestNG may fail or not work as expected.
[INFO ] 04-08-2025 21:12:06 [main] Utils - [TestNG] Running:
  D:\DucThanh\demoblaze\testng.xml

[INFO ] 04-08-2025 21:12:06 [main] BaseTest - ===== Starting test setup =====
[INFO ] 04-08-2025 21:12:08 [main] BaseTest - ChromeDriver initialized.
[INFO ] 04-08-2025 21:12:09 [main] BaseTest - Running test: verifyHomePageTitle
[INFO ] 04-08-2025 21:12:09 [main] BaseTest - Verified homepage title is 'STORE'
[INFO ] 04-08-2025 21:12:09 [main] BaseTest - ===== Starting test teardown =====
[INFO ] 04-08-2025 21:12:09 [main] BaseTest - ===== Teardown complete =====
[INFO ] 04-08-2025 21:12:09 [main] BaseTest - ===== Starting test setup =====
[INFO ] 04-08-2025 21:12:09 [main] BaseTest - ChromeDriver initialized.
[INFO ] 04-08-2025 21:12:10 [main] BaseTest - Running test: verifyLogoIsDisplayed
[INFO ] 04-08-2025 21:12:10 [main] BaseTest - Logo is displayed successfully
[INFO ] 04-08-2025 21:12:10 [main] BaseTest - ===== Starting test teardown =====
[INFO ] 04-08-2025 21:12:11 [main] BaseTest - ===== Teardown complete =====
[INFO ] 04-08-2025 21:12:11 [main] BaseTest - ===== Starting test setup =====
[INFO ] 04-08-2025 21:12:11 [main] BaseTest - ChromeDriver initialized.
[INFO ] 04-08-2025 21:12:12 [main] BaseTest - Running test: verifyNavbarItemsDisplayed
[INFO ] 04-08-2025 21:12:12 [main] BaseTest - Navbar items count is correct
[INFO ] 04-08-2025 21:12:12 [main] BaseTest - ===== Starting test teardown =====
[INFO ] 04-08-2025 21:12:12 [main] BaseTest - ===== Teardown complete =====
[INFO ] 04-08-2025 21:12:12 [main] BaseTest - ===== Starting test setup =====
