[INFO ] 14-07-2025 20:45:27 [main] BaseTest - Launched Chrome browser
[INFO ] 14-07-2025 20:45:28 [main] BaseTest - Running test: verifyHomePageTitle
[INFO ] 14-07-2025 20:45:28 [main] BaseTest - Verified homepage title is 'STORE'
[INFO ] 14-07-2025 20:45:28 [main] BaseTest - Running test: verifyLogoIsDisplayed
[INFO ] 14-07-2025 20:45:28 [main] BaseTest - Logo is displayed successfully
[INFO ] 14-07-2025 20:45:28 [main] BaseTest - Running test: verifyNavbarItemsDisplayed
[INFO ] 14-07-2025 20:45:28 [main] BaseTest - Navbar items count is correct
[INFO ] 14-07-2025 20:45:28 [main] BaseTest - Running test: verifyCarouselHasThreeSlides
[INFO ] 14-07-2025 20:45:28 [main] BaseTest - Carousel has 3 slides
[INFO ] 14-07-2025 20:45:28 [main] BaseTest - Running test: verifyCarouselIsDisplayed
[INFO ] 14-07-2025 20:45:28 [main] BaseTest - Carousel is displayed
[INFO ] 14-07-2025 20:45:28 [main] BaseTest - Running test: verifyCarouselAutoSlides
[INFO ] 14-07-2025 20:45:33 [main] BaseTest - Carousel auto-slide verified
[INFO ] 14-07-2025 20:45:33 [main] BaseTest - Running test: verifyClickNextOnCarousel
[INFO ] 14-07-2025 20:45:34 [main] BaseTest - Verified clicking next on carousel returns false (as expected)
[INFO ] 14-07-2025 20:45:34 [main] BaseTest - Running test: verifyClickPrevOnCarousel
[INFO ] 14-07-2025 20:45:35 [main] BaseTest - Verified clicking previous on carousel
[WARN ] 14-07-2025 20:46:33 [main] TestNGContentHandler - Failed to read [/D:/DucThanh/demoblaze/testng-1.0.dtd] from CLASSPATH. Attempting to read from [file:///D:/DucThanh/demoblaze/testng-1.0.dtd].
[WARN ] 14-07-2025 20:46:33 [main] TestNGContentHandler - It is strongly recommended to add "<!DOCTYPE suite SYSTEM "https://testng.org/testng-1.1.dtd" >" at the top of the suite file [D:\DucThanh\demoblaze\grouping.xml] otherwise TestNG may fail or not work as expected.
[INFO ] 14-07-2025 20:46:33 [main] Utils - [TestNG] Running:
  D:\DucThanh\demoblaze\grouping.xml

[INFO ] 14-07-2025 20:46:33 [main] BaseTest - ===== Starting test setup =====
[INFO ] 14-07-2025 20:46:34 [main] BaseTest - Launched Chrome browser
[INFO ] 14-07-2025 20:46:35 [main] BaseTest - Running test: verifyAddtoCart
[INFO ] 14-07-2025 20:46:39 [main] BaseTest - Add to cart successful
[INFO ] 14-07-2025 20:46:39 [main] BaseTest - Running test: verifyDeleteProductFromCart
[INFO ] 14-07-2025 20:46:42 [main] BaseTest - Product deleted from cart successfully
[INFO ] 14-07-2025 20:46:42 [main] BaseTest - Running test: verifyCheckOutSuccessful
[INFO ] 14-07-2025 20:46:47 [main] BaseTest - Checkout process completed successfully
[WARN ] 14-07-2025 20:48:20 [main] TestNGContentHandler - Failed to read [/D:/DucThanh/demoblaze/testng-1.0.dtd] from CLASSPATH. Attempting to read from [file:///D:/DucThanh/demoblaze/testng-1.0.dtd].
[WARN ] 14-07-2025 20:48:20 [main] TestNGContentHandler - It is strongly recommended to add "<!DOCTYPE suite SYSTEM "https://testng.org/testng-1.1.dtd" >" at the top of the suite file [D:\DucThanh\demoblaze\grouping.xml] otherwise TestNG may fail or not work as expected.
[INFO ] 14-07-2025 20:48:20 [main] Utils - [TestNG] Running:
  D:\DucThanh\demoblaze\grouping.xml

[INFO ] 14-07-2025 20:48:20 [main] BaseTest - ===== Starting test setup =====
[INFO ] 14-07-2025 20:48:21 [main] BaseTest - Launched Chrome browser
[INFO ] 14-07-2025 20:48:23 [main] BaseTest - Reading login data from Excel...
[INFO ] 14-07-2025 20:48:24 [main] BaseTest - Total login test data rows: 1
[INFO ] 14-07-2025 20:48:24 [main] BaseTest - Starting login test with username: NBqKmcTCuk, password: 98606148
[INFO ] 14-07-2025 20:48:26 [main] BaseTest - Login success: true
[INFO ] 14-07-2025 20:48:26 [main] BaseTest - Logging out
[INFO ] 14-07-2025 20:48:27 [main] BaseTest - Finished test case for username: NBqKmcTCuk
[INFO ] 14-07-2025 20:48:27 [main] BaseTest - ===== Starting test teardown =====
[INFO ] 14-07-2025 20:48:27 [main] BaseTest - ===== Teardown complete =====
[INFO ] 14-07-2025 20:48:27 [main] BaseTest - ===== Starting test setup =====
[INFO ] 14-07-2025 20:48:27 [main] BaseTest - Launched Chrome browser
[INFO ] 14-07-2025 20:48:29 [main] BaseTest - Running test: verifyHomePageTitle
[INFO ] 14-07-2025 20:48:29 [main] BaseTest - Verified homepage title is 'STORE'
[INFO ] 14-07-2025 20:48:29 [main] BaseTest - Running test: verifyLoginPopup
[INFO ] 14-07-2025 20:48:30 [main] BaseTest - Login popup is displayed
[INFO ] 14-07-2025 20:48:30 [main] BaseTest - ===== Starting test teardown =====
[INFO ] 14-07-2025 20:48:30 [main] BaseTest - ===== Teardown complete =====
[INFO ] 14-07-2025 20:48:30 [main] BaseTest - ===== Starting test setup =====
[INFO ] 14-07-2025 20:48:30 [main] BaseTest - Launched Chrome browser
[INFO ] 14-07-2025 20:48:32 [main] BaseTest - Test: Verify Sign Up started.
[INFO ] 14-07-2025 20:48:32 [main] BaseTest - Wrote test data to Excel.
[INFO ] 14-07-2025 20:48:32 [main] BaseTest - Reading latest signup data from Excel
[INFO ] 14-07-2025 20:48:32 [main] BaseTest - Read data from Excel: username='vQhGdEBXWj', password='08844637'
[INFO ] 14-07-2025 20:48:33 [main] BaseTest - Sign up attempted with username='vQhGdEBXWj'
