[INFO ] 14-07-2025 21:45:05 [main] BaseTest - Running test: verifyNavbarItemsDisplayed
[INFO ] 14-07-2025 21:45:05 [main] BaseTest - Navbar items count is correct
[INFO ] 14-07-2025 21:45:05 [main] BaseTest - Running test: verifyCarouselHasThreeSlides
[INFO ] 14-07-2025 21:45:05 [main] BaseTest - Carousel has 3 slides
[INFO ] 14-07-2025 21:45:05 [main] BaseTest - Running test: verifyCarouselIsDisplayed
[INFO ] 14-07-2025 21:45:05 [main] BaseTest - Carousel is displayed
[INFO ] 14-07-2025 21:45:05 [main] BaseTest - Running test: verifyCarouselAutoSlides
[INFO ] 14-07-2025 21:45:15 [main] BaseTest - Running test: verifyClickNextOnCarousel
[INFO ] 14-07-2025 21:45:16 [main] BaseTest - Verified clicking next on carousel returns false (as expected)
[INFO ] 14-07-2025 21:45:16 [main] BaseTest - Running test: verifyClickPrevOnCarousel
[INFO ] 14-07-2025 21:45:17 [main] BaseTest - Verified clicking previous on carousel
[INFO ] 14-07-2025 21:45:17 [main] BaseTest - ===== Starting test teardown =====
[INFO ] 14-07-2025 21:45:18 [main] BaseTest - ===== Teardown complete =====
[WARN ] 14-07-2025 21:49:40 [main] TestNGContentHandler - Failed to read [/D:/DucThanh/demoblaze/testng-1.0.dtd] from CLASSPATH. Attempting to read from [file:///D:/DucThanh/demoblaze/testng-1.0.dtd].
[WARN ] 14-07-2025 21:49:41 [main] TestNGContentHandler - It is strongly recommended to add "<!DOCTYPE suite SYSTEM "https://testng.org/testng-1.1.dtd" >" at the top of the suite file [D:\DucThanh\demoblaze\grouping.xml] otherwise TestNG may fail or not work as expected.
[INFO ] 14-07-2025 21:49:41 [main] Utils - [TestNG] Running:
  D:\DucThanh\demoblaze\grouping.xml

[INFO ] 14-07-2025 21:49:41 [main] BaseTest - ===== Starting test setup =====
[INFO ] 14-07-2025 21:49:42 [main] BaseTest - Launched Chrome browser
[INFO ] 14-07-2025 21:49:43 [main] BaseTest - Running test: verifyHomePageTitle
[INFO ] 14-07-2025 21:49:43 [main] BaseTest - Verified homepage title is 'STORE'
[INFO ] 14-07-2025 21:49:43 [main] BaseTest - Running test: verifyLogoIsDisplayed
[INFO ] 14-07-2025 21:49:44 [main] BaseTest - Logo is displayed successfully
[INFO ] 14-07-2025 21:49:44 [main] BaseTest - Running test: verifyNavbarItemsDisplayed
[INFO ] 14-07-2025 21:49:44 [main] BaseTest - Navbar items count is correct
[INFO ] 14-07-2025 21:49:44 [main] BaseTest - Running test: verifyCarouselHasThreeSlides
[INFO ] 14-07-2025 21:49:44 [main] BaseTest - Carousel has 3 slides
[INFO ] 14-07-2025 21:49:44 [main] BaseTest - Running test: verifyCarouselIsDisplayed
[INFO ] 14-07-2025 21:49:44 [main] BaseTest - Carousel is displayed
[INFO ] 14-07-2025 21:49:44 [main] BaseTest - Running test: verifyCarouselAutoSlides
[INFO ] 14-07-2025 21:49:46 [main] BaseTest - Carousel auto-slide verified
[INFO ] 14-07-2025 21:49:46 [main] BaseTest - Running test: verifyClickNextOnCarousel
[INFO ] 14-07-2025 21:49:46 [main] BaseTest - Verified clicking next on carousel returns false (as expected)
[INFO ] 14-07-2025 21:49:47 [main] BaseTest - Running test: verifyClickPrevOnCarousel
[INFO ] 14-07-2025 21:49:53 [main] BaseTest - ===== Starting test teardown =====
[INFO ] 14-07-2025 21:49:53 [main] BaseTest - ===== Teardown complete =====
[WARN ] 14-07-2025 21:51:45 [main] TestNGContentHandler - Failed to read [/D:/DucThanh/demoblaze/testng-1.0.dtd] from CLASSPATH. Attempting to read from [file:///D:/DucThanh/demoblaze/testng-1.0.dtd].
[WARN ] 14-07-2025 21:51:45 [main] TestNGContentHandler - It is strongly recommended to add "<!DOCTYPE suite SYSTEM "https://testng.org/testng-1.1.dtd" >" at the top of the suite file [D:\DucThanh\demoblaze\grouping.xml] otherwise TestNG may fail or not work as expected.
[INFO ] 14-07-2025 21:51:45 [main] Utils - [TestNG] Running:
  D:\DucThanh\demoblaze\grouping.xml

[INFO ] 14-07-2025 21:51:45 [main] BaseTest - ===== Starting test setup =====
[INFO ] 14-07-2025 21:51:46 [main] BaseTest - Launched Chrome browser
[INFO ] 14-07-2025 21:51:48 [main] BaseTest - Running test: verifyHomePageTitle
[INFO ] 14-07-2025 21:51:48 [main] BaseTest - Verified homepage title is 'STORE'
[INFO ] 14-07-2025 21:51:48 [main] BaseTest - Running test: verifyLogoIsDisplayed
[INFO ] 14-07-2025 21:51:48 [main] BaseTest - Logo is displayed successfully
[INFO ] 14-07-2025 21:51:48 [main] BaseTest - Running test: verifyNavbarItemsDisplayed
[INFO ] 14-07-2025 21:51:48 [main] BaseTest - Navbar items count is correct
[INFO ] 14-07-2025 21:51:48 [main] BaseTest - Running test: verifyCarouselHasThreeSlides
[INFO ] 14-07-2025 21:51:48 [main] BaseTest - Carousel has 3 slides
[INFO ] 14-07-2025 21:51:48 [main] BaseTest - Running test: verifyCarouselIsDisplayed
[INFO ] 14-07-2025 21:51:49 [main] BaseTest - Carousel is displayed
[INFO ] 14-07-2025 21:51:49 [main] BaseTest - Running test: verifyCarouselAutoSlides
[INFO ] 14-07-2025 21:51:51 [main] BaseTest - Carousel auto-slide verified
[INFO ] 14-07-2025 21:51:51 [main] BaseTest - Running test: verifyClickNextOnCarousel
[INFO ] 14-07-2025 21:51:51 [main] BaseTest - Verified clicking next on carousel returns false (as expected)
[INFO ] 14-07-2025 21:51:51 [main] BaseTest - Running test: verifyClickPrevOnCarousel
