[INFO ] 14-07-2025 21:51:52 [main] BaseTest - Verified clicking previous on carousel
[INFO ] 14-07-2025 21:51:52 [main] BaseTest - ===== Starting test teardown =====
[INFO ] 14-07-2025 21:51:52 [main] BaseTest - ===== Teardown complete =====
[WARN ] 14-07-2025 21:52:06 [main] TestNGContentHandler - Failed to read [/D:/DucThanh/demoblaze/testng-1.0.dtd] from CLASSPATH. Attempting to read from [file:///D:/DucThanh/demoblaze/testng-1.0.dtd].
[WARN ] 14-07-2025 21:52:06 [main] TestNGContentHandler - It is strongly recommended to add "<!DOCTYPE suite SYSTEM "https://testng.org/testng-1.1.dtd" >" at the top of the suite file [D:\DucThanh\demoblaze\grouping.xml] otherwise TestNG may fail or not work as expected.
[INFO ] 14-07-2025 21:52:07 [main] Utils - [TestNG] Running:
  D:\DucThanh\demoblaze\grouping.xml

[INFO ] 14-07-2025 21:52:07 [main] BaseTest - ===== Starting test setup =====
[INFO ] 14-07-2025 21:52:08 [main] BaseTest - Launched Chrome browser
[INFO ] 14-07-2025 21:52:12 [main] BaseTest - Running test: verifyHomePageTitle
[INFO ] 14-07-2025 21:52:12 [main] BaseTest - Verified homepage title is 'STORE'
[INFO ] 14-07-2025 21:52:12 [main] BaseTest - Running test: verifyLogoIsDisplayed
[INFO ] 14-07-2025 21:52:12 [main] BaseTest - Logo is displayed successfully
[INFO ] 14-07-2025 21:52:12 [main] BaseTest - Running test: verifyNavbarItemsDisplayed
[INFO ] 14-07-2025 21:52:12 [main] BaseTest - Navbar items count is correct
[INFO ] 14-07-2025 21:52:12 [main] BaseTest - Running test: verifyCarouselHasThreeSlides
[INFO ] 14-07-2025 21:52:12 [main] BaseTest - Carousel has 3 slides
[INFO ] 14-07-2025 21:52:12 [main] BaseTest - Running test: verifyCarouselIsDisplayed
[INFO ] 14-07-2025 21:52:13 [main] BaseTest - Carousel is displayed
[INFO ] 14-07-2025 21:52:13 [main] BaseTest - Running test: verifyCarouselAutoSlides
[INFO ] 14-07-2025 21:52:14 [main] BaseTest - Carousel auto-slide verified
[INFO ] 14-07-2025 21:52:14 [main] BaseTest - Running test: verifyClickNextOnCarousel
[INFO ] 14-07-2025 21:52:14 [main] BaseTest - Verified clicking next on carousel returns false (as expected)
[INFO ] 14-07-2025 21:52:14 [main] BaseTest - Running test: verifyClickPrevOnCarousel
[INFO ] 14-07-2025 21:52:16 [main] BaseTest - Verified clicking previous on carousel
[INFO ] 14-07-2025 21:52:16 [main] BaseTest - ===== Starting test teardown =====
[INFO ] 14-07-2025 21:52:16 [main] BaseTest - ===== Teardown complete =====
[WARN ] 14-07-2025 21:52:26 [main] TestNGContentHandler - Failed to read [/D:/DucThanh/demoblaze/testng-1.0.dtd] from CLASSPATH. Attempting to read from [file:///D:/DucThanh/demoblaze/testng-1.0.dtd].
[WARN ] 14-07-2025 21:52:26 [main] TestNGContentHandler - It is strongly recommended to add "<!DOCTYPE suite SYSTEM "https://testng.org/testng-1.1.dtd" >" at the top of the suite file [D:\DucThanh\demoblaze\grouping.xml] otherwise TestNG may fail or not work as expected.
[INFO ] 14-07-2025 21:52:26 [main] Utils - [TestNG] Running:
  D:\DucThanh\demoblaze\grouping.xml

[INFO ] 14-07-2025 21:52:27 [main] BaseTest - ===== Starting test setup =====
[INFO ] 14-07-2025 21:52:28 [main] BaseTest - Launched Chrome browser
[INFO ] 14-07-2025 21:52:32 [main] BaseTest - Running test: verifyHomePageTitle
[INFO ] 14-07-2025 21:52:32 [main] BaseTest - Verified homepage title is 'STORE'
[INFO ] 14-07-2025 21:52:32 [main] BaseTest - Running test: verifyLogoIsDisplayed
[INFO ] 14-07-2025 21:52:32 [main] BaseTest - Logo is displayed successfully
[INFO ] 14-07-2025 21:52:32 [main] BaseTest - Running test: verifyNavbarItemsDisplayed
[INFO ] 14-07-2025 21:52:32 [main] BaseTest - Navbar items count is correct
[INFO ] 14-07-2025 21:52:32 [main] BaseTest - Running test: verifyCarouselHasThreeSlides
[INFO ] 14-07-2025 21:52:32 [main] BaseTest - Carousel has 3 slides
[INFO ] 14-07-2025 21:52:32 [main] BaseTest - Running test: verifyCarouselIsDisplayed
[INFO ] 14-07-2025 21:52:32 [main] BaseTest - Carousel is displayed
[INFO ] 14-07-2025 21:52:32 [main] BaseTest - Running test: verifyCarouselAutoSlides
[INFO ] 14-07-2025 21:52:42 [main] BaseTest - Running test: verifyClickNextOnCarousel
[INFO ] 14-07-2025 21:52:44 [main] BaseTest - Verified clicking next on carousel returns false (as expected)
[INFO ] 14-07-2025 21:52:44 [main] BaseTest - Running test: verifyClickPrevOnCarousel
[INFO ] 14-07-2025 21:52:45 [main] BaseTest - Verified clicking previous on carousel
[INFO ] 14-07-2025 21:52:45 [main] BaseTest - ===== Starting test teardown =====
[INFO ] 14-07-2025 21:52:45 [main] BaseTest - ===== Teardown complete =====
[WARN ] 14-07-2025 22:15:36 [main] TestNGContentHandler - It is strongly recommended to add "<!DOCTYPE suite SYSTEM "https://testng.org/testng-1.1.dtd" >" at the top of the suite file [D:\DucThanh\demoblaze\Parallel.xml] otherwise TestNG may fail or not work as expected.
[INFO ] 14-07-2025 22:15:37 [main] Utils - [TestNG] Running:
  D:\DucThanh\demoblaze\Parallel.xml

[INFO ] 14-07-2025 22:15:37 [main] BaseTest - ===== Starting test setup =====
[INFO ] 14-07-2025 22:15:38 [main] BaseTest - ===== Starting test setup =====
