[INFO ] 04-08-2025 20:52:19 [main] BaseTest - Verified clicking previous on carousel
[INFO ] 04-08-2025 20:52:19 [main] BaseTest - ===== Starting test teardown =====
[INFO ] 04-08-2025 20:52:19 [main] BaseTest - ===== Teardown complete =====
[INFO ] 04-08-2025 20:52:19 [main] BaseTest - ===== Starting test setup =====
[INFO ] 04-08-2025 20:52:20 [main] BaseTest - ChromeDriver initialized.
[INFO ] 04-08-2025 20:52:21 [main] BaseTest - Running test: verifyProductListIsVisible
[INFO ] 04-08-2025 20:52:21 [main] BaseTest - ------List of Product------
[INFO ] 04-08-2025 20:52:21 [main] BaseTest - Product list is visible with correct count
[INFO ] 04-08-2025 20:52:21 [main] BaseTest - ===== Starting test teardown =====
[INFO ] 04-08-2025 20:52:22 [main] BaseTest - ===== Teardown complete =====
[INFO ] 04-08-2025 20:52:22 [main] BaseTest - ===== Starting test setup =====
[INFO ] 04-08-2025 20:52:22 [main] BaseTest - ChromeDriver initialized.
[INFO ] 04-08-2025 20:52:23 [main] BaseTest - Running test: verifyFilterPhones
[INFO ] 04-08-2025 20:52:23 [main] BaseTest - ===== Starting test teardown =====
[INFO ] 04-08-2025 20:52:23 [main] BaseTest - ===== Teardown complete =====
[INFO ] 04-08-2025 20:52:23 [main] BaseTest - ===== Starting test setup =====
[INFO ] 04-08-2025 20:52:24 [main] BaseTest - ChromeDriver initialized.
[INFO ] 04-08-2025 20:52:25 [main] BaseTest - Running test: verifyFilterLaptops
[INFO ] 04-08-2025 20:52:25 [main] BaseTest - ===== Starting test teardown =====
[INFO ] 04-08-2025 20:52:25 [main] BaseTest - ===== Teardown complete =====
[INFO ] 04-08-2025 20:52:25 [main] BaseTest - ===== Starting test setup =====
[INFO ] 04-08-2025 20:52:26 [main] BaseTest - ChromeDriver initialized.
[INFO ] 04-08-2025 20:52:27 [main] BaseTest - Running test: verifyFilterMonitors
[INFO ] 04-08-2025 20:52:27 [main] BaseTest - ===== Starting test teardown =====
[INFO ] 04-08-2025 20:52:27 [main] BaseTest - ===== Teardown complete =====
[WARN ] 04-08-2025 20:56:30 [main] TestNGContentHandler - It is strongly recommended to add "<!DOCTYPE suite SYSTEM "https://testng.org/testng-1.1.dtd" >" at the top of the suite file [D:\DucThanh\demoblaze\testng.xml] otherwise TestNG may fail or not work as expected.
[INFO ] 04-08-2025 20:56:30 [main] Utils - [TestNG] Running:
  D:\DucThanh\demoblaze\testng.xml

[INFO ] 04-08-2025 20:56:30 [main] BaseTest - ===== Starting test setup =====
[INFO ] 04-08-2025 20:56:31 [main] BaseTest - ChromeDriver initialized.
[INFO ] 04-08-2025 20:56:32 [main] BaseTest - Running test: verifyHomePageTitle
[INFO ] 04-08-2025 20:56:32 [main] BaseTest - Verified homepage title is 'STORE'
[INFO ] 04-08-2025 20:56:32 [main] BaseTest - ===== Starting test teardown =====
[INFO ] 04-08-2025 20:56:32 [main] BaseTest - ===== Teardown complete =====
[INFO ] 04-08-2025 20:56:32 [main] BaseTest - ===== Starting test setup =====
[INFO ] 04-08-2025 20:56:33 [main] BaseTest - ChromeDriver initialized.
[INFO ] 04-08-2025 20:56:34 [main] BaseTest - Running test: verifyLogoIsDisplayed
[INFO ] 04-08-2025 20:56:34 [main] BaseTest - Logo is displayed successfully
[INFO ] 04-08-2025 20:56:34 [main] BaseTest - ===== Starting test teardown =====
[INFO ] 04-08-2025 20:56:34 [main] BaseTest - ===== Teardown complete =====
[INFO ] 04-08-2025 20:56:34 [main] BaseTest - ===== Starting test setup =====
[INFO ] 04-08-2025 20:56:35 [main] BaseTest - ChromeDriver initialized.
[INFO ] 04-08-2025 20:56:36 [main] BaseTest - Running test: verifyNavbarItemsDisplayed
[INFO ] 04-08-2025 20:56:36 [main] BaseTest - Navbar items count is correct
[INFO ] 04-08-2025 20:56:36 [main] BaseTest - ===== Starting test teardown =====
[INFO ] 04-08-2025 20:56:36 [main] BaseTest - ===== Teardown complete =====
[INFO ] 04-08-2025 20:56:36 [main] BaseTest - ===== Starting test setup =====
[INFO ] 04-08-2025 20:56:36 [main] BaseTest - ChromeDriver initialized.
[INFO ] 04-08-2025 20:56:37 [main] BaseTest - Running test: verifyCarouselHasThreeSlides
[INFO ] 04-08-2025 20:56:37 [main] BaseTest - Carousel has 3 slides
[INFO ] 04-08-2025 20:56:37 [main] BaseTest - ===== Starting test teardown =====
[INFO ] 04-08-2025 20:56:37 [main] BaseTest - ===== Teardown complete =====
[INFO ] 04-08-2025 20:56:37 [main] BaseTest - ===== Starting test setup =====
[INFO ] 04-08-2025 20:56:38 [main] BaseTest - ChromeDriver initialized.
[INFO ] 04-08-2025 20:56:39 [main] BaseTest - Running test: verifyCarouselIsDisplayed
[INFO ] 04-08-2025 20:56:39 [main] BaseTest - Carousel is displayed
[INFO ] 04-08-2025 20:56:39 [main] BaseTest - ===== Starting test teardown =====
[INFO ] 04-08-2025 20:56:39 [main] BaseTest - ===== Teardown complete =====
[INFO ] 04-08-2025 20:56:39 [main] BaseTest - ===== Starting test setup =====
[INFO ] 04-08-2025 20:56:40 [main] BaseTest - ChromeDriver initialized.
[INFO ] 04-08-2025 20:56:41 [main] BaseTest - Running test: verifyCarouselAutoSlides
[INFO ] 04-08-2025 20:56:46 [main] BaseTest - Carousel auto-slide verified
[INFO ] 04-08-2025 20:56:46 [main] BaseTest - ===== Starting test teardown =====
[INFO ] 04-08-2025 20:56:46 [main] BaseTest - ===== Teardown complete =====
