[INFO ] 15-07-2025 09:12:33 [TestNG-tests-1] BaseTest - Running test: verifySignUpPopup
[INFO ] 15-07-2025 09:12:34 [TestNG-tests-1] BaseTest - Running test: verifyAddtoCart
[INFO ] 15-07-2025 09:12:35 [TestNG-tests-1] BaseTest - Running test: verifyDeleteProductFromCart
[INFO ] 15-07-2025 09:12:37 [TestNG-tests-1] BaseTest - Running test: verifyCheckOutSuccessful
[INFO ] 15-07-2025 09:12:38 [TestNG-tests-1] BaseTest - ===== Starting test teardown =====
[INFO ] 15-07-2025 09:12:38 [TestNG-tests-1] BaseTest - ===== Teardown complete =====
[WARN ] 15-07-2025 09:13:55 [main] TestNGContentHandler - Failed to read [/D:/DucThanh/demoblaze/testng-1.0.dtd] from CLASSPATH. Attempting to read from [file:///D:/DucThanh/demoblaze/testng-1.0.dtd].
[WARN ] 15-07-2025 09:13:55 [main] TestNGContentHandler - It is strongly recommended to add "<!DOCTYPE suite SYSTEM "https://testng.org/testng-1.1.dtd" >" at the top of the suite file [D:\DucThanh\demoblaze\Parallel.xml] otherwise TestNG may fail or not work as expected.
[WARN ] 15-07-2025 09:15:24 [main] TestNGContentHandler - Failed to read [/D:/DucThanh/demoblaze/testng-1.0.dtd] from CLASSPATH. Attempting to read from [file:///D:/DucThanh/demoblaze/testng-1.0.dtd].
[WARN ] 15-07-2025 09:15:24 [main] TestNGContentHandler - It is strongly recommended to add "<!DOCTYPE suite SYSTEM "https://testng.org/testng-1.1.dtd" >" at the top of the suite file [D:\DucThanh\demoblaze\Parallel.xml] otherwise TestNG may fail or not work as expected.
[INFO ] 15-07-2025 09:15:24 [main] Utils - [TestNG] Running:
  D:\DucThanh\demoblaze\Parallel.xml

[INFO ] 15-07-2025 09:15:24 [TestNG-tests-1] BaseTest - ===== Starting test setup =====
[INFO ] 15-07-2025 09:15:24 [TestNG-tests-2] BaseTest - ===== Starting test setup =====
[INFO ] 15-07-2025 09:15:28 [TestNG-tests-1] BaseTest - Running test: verifyHomePageTitle
[INFO ] 15-07-2025 09:15:28 [TestNG-tests-1] BaseTest - Verified homepage title is 'STORE'
[INFO ] 15-07-2025 09:15:28 [TestNG-tests-1] BaseTest - Running test: verifyLogoIsDisplayed
[INFO ] 15-07-2025 09:15:28 [TestNG-tests-1] BaseTest - Logo is displayed successfully
[INFO ] 15-07-2025 09:15:28 [TestNG-tests-1] BaseTest - Running test: verifyNavbarItemsDisplayed
[INFO ] 15-07-2025 09:15:28 [TestNG-tests-1] BaseTest - Navbar items count is correct
[INFO ] 15-07-2025 09:15:28 [TestNG-tests-1] BaseTest - Running test: verifyCarouselHasThreeSlides
[INFO ] 15-07-2025 09:15:28 [TestNG-tests-1] BaseTest - Carousel has 3 slides
[INFO ] 15-07-2025 09:15:28 [TestNG-tests-1] BaseTest - Running test: verifyCarouselIsDisplayed
[INFO ] 15-07-2025 09:15:28 [TestNG-tests-1] BaseTest - Carousel is displayed
[INFO ] 15-07-2025 09:15:28 [TestNG-tests-1] BaseTest - Running test: verifyCarouselAutoSlides
[INFO ] 15-07-2025 09:15:33 [TestNG-tests-1] BaseTest - Carousel auto-slide verified
[INFO ] 15-07-2025 09:15:33 [TestNG-tests-1] BaseTest - Running test: verifyClickNextOnCarousel
[INFO ] 15-07-2025 09:15:34 [TestNG-tests-1] BaseTest - Verified clicking next on carousel returns false (as expected)
[INFO ] 15-07-2025 09:15:34 [TestNG-tests-1] BaseTest - Running test: verifyClickPrevOnCarousel
[INFO ] 15-07-2025 09:15:35 [TestNG-tests-1] BaseTest - Verified clicking previous on carousel
[INFO ] 15-07-2025 09:15:35 [TestNG-tests-1] BaseTest - Running test: verifyProductListIsVisible
[INFO ] 15-07-2025 09:15:35 [TestNG-tests-1] BaseTest - ------List of Product------
[INFO ] 15-07-2025 09:15:35 [TestNG-tests-1] BaseTest - Product list is visible with correct count
[INFO ] 15-07-2025 09:15:35 [TestNG-tests-1] BaseTest - Running test: verifyFilterPhones
[INFO ] 15-07-2025 09:15:39 [TestNG-tests-1] BaseTest - Phone filter returns correct item count
[INFO ] 15-07-2025 09:15:39 [TestNG-tests-1] BaseTest - Running test: verifyFilterLaptops
[INFO ] 15-07-2025 09:15:40 [TestNG-tests-1] BaseTest - Laptop filter returns correct item count
[INFO ] 15-07-2025 09:15:40 [TestNG-tests-1] BaseTest - Running test: verifyFilterMonitors
[INFO ] 15-07-2025 09:15:40 [TestNG-tests-1] BaseTest - Monitor filter returns correct item count
[INFO ] 15-07-2025 09:15:40 [TestNG-tests-1] BaseTest - Running test: verifyNextPageNavigation
[INFO ] 15-07-2025 09:15:46 [TestNG-tests-1] BaseTest - Next page navigation works correctly
[INFO ] 15-07-2025 09:15:46 [TestNG-tests-1] BaseTest - Running test: verifyPrevPageNavigation
[INFO ] 15-07-2025 09:15:47 [TestNG-tests-1] BaseTest - Previous page navigation works correctly
[INFO ] 15-07-2025 09:15:47 [TestNG-tests-1] BaseTest - Running test: verifyProductDetailNavigation
[INFO ] 15-07-2025 09:15:50 [TestNG-tests-1] BaseTest - Navigated to correct product detail page
[INFO ] 15-07-2025 09:15:50 [TestNG-tests-1] BaseTest - Running test: verifyCartPageNavigation
[INFO ] 15-07-2025 09:15:51 [TestNG-tests-1] BaseTest - Navigated to cart page
[INFO ] 15-07-2025 09:15:51 [TestNG-tests-1] BaseTest - Running test: verifyContactPopup
[INFO ] 15-07-2025 09:15:53 [TestNG-tests-1] BaseTest - Contact popup is displayed
[INFO ] 15-07-2025 09:15:53 [TestNG-tests-1] BaseTest - Running test: verifyLoginPopup
