[INFO ] 04-08-2025 20:50:38 [main] BaseTest - ===== Teardown complete =====
[INFO ] 04-08-2025 20:50:38 [main] BaseTest - ===== Starting test setup =====
[INFO ] 04-08-2025 20:50:38 [main] BaseTest - ChromeDriver initialized.
[INFO ] 04-08-2025 20:50:39 [main] BaseTest - Running test: verifyFilterPhones
[INFO ] 04-08-2025 20:50:39 [main] BaseTest - ===== Starting test teardown =====
[INFO ] 04-08-2025 20:50:39 [main] BaseTest - ===== Teardown complete =====
[INFO ] 04-08-2025 20:50:39 [main] BaseTest - ===== Starting test setup =====
[INFO ] 04-08-2025 20:50:40 [main] BaseTest - ChromeDriver initialized.
[INFO ] 04-08-2025 20:50:41 [main] BaseTest - Running test: verifyFilterLaptops
[INFO ] 04-08-2025 20:50:41 [main] BaseTest - ===== Starting test teardown =====
[INFO ] 04-08-2025 20:50:41 [main] BaseTest - ===== Teardown complete =====
[INFO ] 04-08-2025 20:50:41 [main] BaseTest - ===== Starting test setup =====
[INFO ] 04-08-2025 20:50:42 [main] BaseTest - ChromeDriver initialized.
[INFO ] 04-08-2025 20:50:42 [main] BaseTest - Running test: verifyFilterMonitors
[INFO ] 04-08-2025 20:50:43 [main] BaseTest - ===== Starting test teardown =====
[INFO ] 04-08-2025 20:50:43 [main] BaseTest - ===== Teardown complete =====
[WARN ] 04-08-2025 20:51:56 [main] TestNGContentHandler - It is strongly recommended to add "<!DOCTYPE suite SYSTEM "https://testng.org/testng-1.1.dtd" >" at the top of the suite file [D:\DucThanh\demoblaze\testng.xml] otherwise TestNG may fail or not work as expected.
[INFO ] 04-08-2025 20:51:56 [main] Utils - [TestNG] Running:
  D:\DucThanh\demoblaze\testng.xml

[INFO ] 04-08-2025 20:51:56 [main] BaseTest - ===== Starting test setup =====
[INFO ] 04-08-2025 20:51:57 [main] BaseTest - ChromeDriver initialized.
[INFO ] 04-08-2025 20:51:59 [main] BaseTest - Running test: verifyHomePageTitle
[INFO ] 04-08-2025 20:51:59 [main] BaseTest - Verified homepage title is 'STORE'
[INFO ] 04-08-2025 20:51:59 [main] BaseTest - ===== Starting test teardown =====
[INFO ] 04-08-2025 20:51:59 [main] BaseTest - ===== Teardown complete =====
[INFO ] 04-08-2025 20:51:59 [main] BaseTest - ===== Starting test setup =====
[INFO ] 04-08-2025 20:51:59 [main] BaseTest - ChromeDriver initialized.
[INFO ] 04-08-2025 20:52:00 [main] BaseTest - Running test: verifyLogoIsDisplayed
[INFO ] 04-08-2025 20:52:00 [main] BaseTest - Logo is displayed successfully
[INFO ] 04-08-2025 20:52:00 [main] BaseTest - ===== Starting test teardown =====
[INFO ] 04-08-2025 20:52:00 [main] BaseTest - ===== Teardown complete =====
[INFO ] 04-08-2025 20:52:00 [main] BaseTest - ===== Starting test setup =====
[INFO ] 04-08-2025 20:52:01 [main] BaseTest - ChromeDriver initialized.
[INFO ] 04-08-2025 20:52:02 [main] BaseTest - Running test: verifyNavbarItemsDisplayed
[INFO ] 04-08-2025 20:52:02 [main] BaseTest - Navbar items count is correct
[INFO ] 04-08-2025 20:52:02 [main] BaseTest - ===== Starting test teardown =====
[INFO ] 04-08-2025 20:52:02 [main] BaseTest - ===== Teardown complete =====
[INFO ] 04-08-2025 20:52:02 [main] BaseTest - ===== Starting test setup =====
[INFO ] 04-08-2025 20:52:03 [main] BaseTest - ChromeDriver initialized.
[INFO ] 04-08-2025 20:52:04 [main] BaseTest - Running test: verifyCarouselHasThreeSlides
[INFO ] 04-08-2025 20:52:04 [main] BaseTest - Carousel has 3 slides
[INFO ] 04-08-2025 20:52:04 [main] BaseTest - ===== Starting test teardown =====
[INFO ] 04-08-2025 20:52:04 [main] BaseTest - ===== Teardown complete =====
[INFO ] 04-08-2025 20:52:04 [main] BaseTest - ===== Starting test setup =====
[INFO ] 04-08-2025 20:52:05 [main] BaseTest - ChromeDriver initialized.
[INFO ] 04-08-2025 20:52:06 [main] BaseTest - Running test: verifyCarouselIsDisplayed
[INFO ] 04-08-2025 20:52:06 [main] BaseTest - Carousel is displayed
[INFO ] 04-08-2025 20:52:06 [main] BaseTest - ===== Starting test teardown =====
[INFO ] 04-08-2025 20:52:06 [main] BaseTest - ===== Teardown complete =====
[INFO ] 04-08-2025 20:52:06 [main] BaseTest - ===== Starting test setup =====
[INFO ] 04-08-2025 20:52:06 [main] BaseTest - ChromeDriver initialized.
[INFO ] 04-08-2025 20:52:07 [main] BaseTest - Running test: verifyCarouselAutoSlides
[INFO ] 04-08-2025 20:52:14 [main] BaseTest - Carousel auto-slide verified
[INFO ] 04-08-2025 20:52:14 [main] BaseTest - ===== Starting test teardown =====
[INFO ] 04-08-2025 20:52:14 [main] BaseTest - ===== Teardown complete =====
[INFO ] 04-08-2025 20:52:14 [main] BaseTest - ===== Starting test setup =====
[INFO ] 04-08-2025 20:52:15 [main] BaseTest - ChromeDriver initialized.
[INFO ] 04-08-2025 20:52:16 [main] BaseTest - Running test: verifyClickNextOnCarousel
[INFO ] 04-08-2025 20:52:17 [main] BaseTest - Verified clicking next on carousel returns false (as expected)
[INFO ] 04-08-2025 20:52:17 [main] BaseTest - ===== Starting test teardown =====
[INFO ] 04-08-2025 20:52:17 [main] BaseTest - ===== Teardown complete =====
[INFO ] 04-08-2025 20:52:17 [main] BaseTest - ===== Starting test setup =====
[INFO ] 04-08-2025 20:52:18 [main] BaseTest - ChromeDriver initialized.
[INFO ] 04-08-2025 20:52:19 [main] BaseTest - Running test: verifyClickPrevOnCarousel
