[INFO ] 04-08-2025 21:12:43 [main] BaseTest - ===== Teardown complete =====
[WARN ] 04-08-2025 21:22:10 [main] TestNGContentHandler - It is strongly recommended to add "<!DOCTYPE suite SYSTEM "https://testng.org/testng-1.1.dtd" >" at the top of the suite file [D:\DucThanh\demoblaze\testng.xml] otherwise TestNG may fail or not work as expected.
[INFO ] 04-08-2025 21:22:11 [main] Utils - [TestNG] Running:
  D:\DucThanh\demoblaze\testng.xml

[INFO ] 04-08-2025 21:22:11 [main] BaseTest - ===== Starting test setup =====
[INFO ] 04-08-2025 21:22:12 [main] BaseTest - ChromeDriver initialized.
[INFO ] 04-08-2025 21:22:13 [main] BaseTest - Running test: verifyHomePageTitle
[INFO ] 04-08-2025 21:22:13 [main] BaseTest - Verified homepage title is 'STORE'
[INFO ] 04-08-2025 21:22:13 [main] BaseTest - ===== Starting test teardown =====
[INFO ] 04-08-2025 21:22:14 [main] BaseTest - ===== Teardown complete =====
[INFO ] 04-08-2025 21:22:14 [main] BaseTest - ===== Starting test setup =====
[INFO ] 04-08-2025 21:22:15 [main] BaseTest - ChromeDriver initialized.
[INFO ] 04-08-2025 21:22:16 [main] BaseTest - Running test: verifyLogoIsDisplayed
[INFO ] 04-08-2025 21:22:16 [main] BaseTest - Logo is displayed successfully
[INFO ] 04-08-2025 21:22:16 [main] BaseTest - ===== Starting test teardown =====
[INFO ] 04-08-2025 21:22:16 [main] BaseTest - ===== Teardown complete =====
[INFO ] 04-08-2025 21:22:16 [main] BaseTest - ===== Starting test setup =====
[INFO ] 04-08-2025 21:22:16 [main] BaseTest - ChromeDriver initialized.
[INFO ] 04-08-2025 21:22:17 [main] BaseTest - Running test: verifyNavbarItemsDisplayed
[INFO ] 04-08-2025 21:22:18 [main] BaseTest - Navbar items count is correct
[INFO ] 04-08-2025 21:22:18 [main] BaseTest - ===== Starting test teardown =====
[INFO ] 04-08-2025 21:22:18 [main] BaseTest - ===== Teardown complete =====
[INFO ] 04-08-2025 21:22:18 [main] BaseTest - ===== Starting test setup =====
[INFO ] 04-08-2025 21:22:19 [main] BaseTest - ChromeDriver initialized.
[INFO ] 04-08-2025 21:22:20 [main] BaseTest - Running test: verifyCarouselHasThreeSlides
[INFO ] 04-08-2025 21:22:20 [main] BaseTest - Carousel has 3 slides
[INFO ] 04-08-2025 21:22:20 [main] BaseTest - ===== Starting test teardown =====
[INFO ] 04-08-2025 21:22:20 [main] BaseTest - ===== Teardown complete =====
[INFO ] 04-08-2025 21:22:20 [main] BaseTest - ===== Starting test setup =====
[INFO ] 04-08-2025 21:22:20 [main] BaseTest - ChromeDriver initialized.
[INFO ] 04-08-2025 21:22:21 [main] BaseTest - Running test: verifyCarouselIsDisplayed
[INFO ] 04-08-2025 21:22:21 [main] BaseTest - Carousel is displayed
[INFO ] 04-08-2025 21:22:21 [main] BaseTest - ===== Starting test teardown =====
[INFO ] 04-08-2025 21:22:22 [main] BaseTest - ===== Teardown complete =====
[INFO ] 04-08-2025 21:22:22 [main] BaseTest - ===== Starting test setup =====
[INFO ] 04-08-2025 21:22:22 [main] BaseTest - ChromeDriver initialized.
[INFO ] 04-08-2025 21:22:23 [main] BaseTest - Running test: verifyCarouselAutoSlides
[INFO ] 04-08-2025 21:22:28 [main] BaseTest - Carousel auto-slide verified
[INFO ] 04-08-2025 21:22:28 [main] BaseTest - ===== Starting test teardown =====
[INFO ] 04-08-2025 21:22:28 [main] BaseTest - ===== Teardown complete =====
[INFO ] 04-08-2025 21:22:28 [main] BaseTest - ===== Starting test setup =====
[INFO ] 04-08-2025 21:22:29 [main] BaseTest - ChromeDriver initialized.
[INFO ] 04-08-2025 21:22:30 [main] BaseTest - Running test: verifyClickNextOnCarousel
[INFO ] 04-08-2025 21:22:31 [main] BaseTest - Verified clicking next on carousel returns false (as expected)
[INFO ] 04-08-2025 21:22:31 [main] BaseTest - ===== Starting test teardown =====
[INFO ] 04-08-2025 21:22:31 [main] BaseTest - ===== Teardown complete =====
[INFO ] 04-08-2025 21:22:31 [main] BaseTest - ===== Starting test setup =====
[INFO ] 04-08-2025 21:22:32 [main] BaseTest - ChromeDriver initialized.
[INFO ] 04-08-2025 21:22:33 [main] BaseTest - Running test: verifyClickPrevOnCarousel
[INFO ] 04-08-2025 21:22:33 [main] BaseTest - Verified clicking previous on carousel
[INFO ] 04-08-2025 21:22:33 [main] BaseTest - ===== Starting test teardown =====
[INFO ] 04-08-2025 21:22:34 [main] BaseTest - ===== Teardown complete =====
[INFO ] 04-08-2025 21:22:34 [main] BaseTest - ===== Starting test setup =====
[INFO ] 04-08-2025 21:22:34 [main] BaseTest - ChromeDriver initialized.
[INFO ] 04-08-2025 21:22:35 [main] BaseTest - Running test: verifyProductListIsVisible
[INFO ] 04-08-2025 21:22:35 [main] BaseTest - ------List of Product------
[INFO ] 04-08-2025 21:22:36 [main] BaseTest - Product list is visible with correct count
[INFO ] 04-08-2025 21:22:36 [main] BaseTest - ===== Starting test teardown =====
[INFO ] 04-08-2025 21:22:36 [main] BaseTest - ===== Teardown complete =====
[INFO ] 04-08-2025 21:22:36 [main] BaseTest - ===== Starting test setup =====
[INFO ] 04-08-2025 21:22:37 [main] BaseTest - ChromeDriver initialized.
[INFO ] 04-08-2025 21:22:38 [main] BaseTest - Running test: verifyFilterPhones
[INFO ] 04-08-2025 21:22:39 [main] BaseTest - Phone filter returns correct item count
