[INFO ] 04-08-2025 20:56:46 [main] BaseTest - ===== Starting test setup =====
[INFO ] 04-08-2025 20:56:47 [main] BaseTest - ChromeDriver initialized.
[INFO ] 04-08-2025 20:56:48 [main] BaseTest - Running test: verifyClickNextOnCarousel
[INFO ] 04-08-2025 20:56:49 [main] BaseTest - Verified clicking next on carousel returns false (as expected)
[INFO ] 04-08-2025 20:56:49 [main] BaseTest - ===== Starting test teardown =====
[INFO ] 04-08-2025 20:56:49 [main] BaseTest - ===== Teardown complete =====
[INFO ] 04-08-2025 20:56:49 [main] BaseTest - ===== Starting test setup =====
[INFO ] 04-08-2025 20:56:50 [main] BaseTest - ChromeDriver initialized.
[INFO ] 04-08-2025 20:56:51 [main] BaseTest - Running test: verifyClickPrevOnCarousel
[INFO ] 04-08-2025 20:56:51 [main] BaseTest - Verified clicking previous on carousel
[INFO ] 04-08-2025 20:56:51 [main] BaseTest - ===== Starting test teardown =====
[INFO ] 04-08-2025 20:56:51 [main] BaseTest - ===== Teardown complete =====
[INFO ] 04-08-2025 20:56:51 [main] BaseTest - ===== Starting test setup =====
[INFO ] 04-08-2025 20:56:52 [main] BaseTest - ChromeDriver initialized.
[INFO ] 04-08-2025 20:56:52 [main] BaseTest - Running test: verifyProductListIsVisible
[INFO ] 04-08-2025 20:56:52 [main] BaseTest - ------List of Product------
[INFO ] 04-08-2025 20:56:53 [main] BaseTest - Product list is visible with correct count
[INFO ] 04-08-2025 20:56:53 [main] BaseTest - ===== Starting test teardown =====
[INFO ] 04-08-2025 20:56:53 [main] BaseTest - ===== Teardown complete =====
[INFO ] 04-08-2025 20:56:53 [main] BaseTest - ===== Starting test setup =====
[INFO ] 04-08-2025 20:56:54 [main] BaseTest - ChromeDriver initialized.
[INFO ] 04-08-2025 20:56:55 [main] BaseTest - Running test: verifyFilterPhones
[INFO ] 04-08-2025 20:56:56 [main] BaseTest - ===== Starting test teardown =====
[INFO ] 04-08-2025 20:56:56 [main] BaseTest - ===== Teardown complete =====
[INFO ] 04-08-2025 20:56:56 [main] BaseTest - ===== Starting test setup =====
[INFO ] 04-08-2025 20:56:56 [main] BaseTest - ChromeDriver initialized.
[INFO ] 04-08-2025 20:56:57 [main] BaseTest - Running test: verifyFilterLaptops
[INFO ] 04-08-2025 20:56:58 [main] BaseTest - Laptop filter returns correct item count
[INFO ] 04-08-2025 20:56:58 [main] BaseTest - ===== Starting test teardown =====
[INFO ] 04-08-2025 20:56:58 [main] BaseTest - ===== Teardown complete =====
[INFO ] 04-08-2025 20:56:58 [main] BaseTest - ===== Starting test setup =====
[INFO ] 04-08-2025 20:56:59 [main] BaseTest - ChromeDriver initialized.
[INFO ] 04-08-2025 20:57:00 [main] BaseTest - Running test: verifyFilterMonitors
[INFO ] 04-08-2025 20:57:00 [main] BaseTest - ===== Starting test teardown =====
[INFO ] 04-08-2025 20:57:00 [main] BaseTest - ===== Teardown complete =====
[WARN ] 04-08-2025 20:58:23 [main] TestNGContentHandler - It is strongly recommended to add "<!DOCTYPE suite SYSTEM "https://testng.org/testng-1.1.dtd" >" at the top of the suite file [D:\DucThanh\demoblaze\testng.xml] otherwise TestNG may fail or not work as expected.
[INFO ] 04-08-2025 20:58:23 [main] Utils - [TestNG] Running:
  D:\DucThanh\demoblaze\testng.xml

[INFO ] 04-08-2025 20:58:23 [main] BaseTest - ===== Starting test setup =====
[INFO ] 04-08-2025 20:58:24 [main] BaseTest - ChromeDriver initialized.
[INFO ] 04-08-2025 20:58:25 [main] BaseTest - Running test: verifyHomePageTitle
[INFO ] 04-08-2025 20:58:25 [main] BaseTest - Verified homepage title is 'STORE'
[INFO ] 04-08-2025 20:58:25 [main] BaseTest - ===== Starting test teardown =====
[INFO ] 04-08-2025 20:58:26 [main] BaseTest - ===== Teardown complete =====
[INFO ] 04-08-2025 20:58:26 [main] BaseTest - ===== Starting test setup =====
[INFO ] 04-08-2025 20:58:27 [main] BaseTest - ChromeDriver initialized.
[INFO ] 04-08-2025 20:58:27 [main] BaseTest - Running test: verifyLogoIsDisplayed
[INFO ] 04-08-2025 20:58:28 [main] BaseTest - Logo is displayed successfully
[INFO ] 04-08-2025 20:58:28 [main] BaseTest - ===== Starting test teardown =====
[INFO ] 04-08-2025 20:58:28 [main] BaseTest - ===== Teardown complete =====
[INFO ] 04-08-2025 20:58:28 [main] BaseTest - ===== Starting test setup =====
[INFO ] 04-08-2025 20:58:28 [main] BaseTest - ChromeDriver initialized.
[INFO ] 04-08-2025 20:58:29 [main] BaseTest - Running test: verifyNavbarItemsDisplayed
[INFO ] 04-08-2025 20:58:30 [main] BaseTest - Navbar items count is correct
[INFO ] 04-08-2025 20:58:30 [main] BaseTest - ===== Starting test teardown =====
[INFO ] 04-08-2025 20:58:30 [main] BaseTest - ===== Teardown complete =====
[INFO ] 04-08-2025 20:58:30 [main] BaseTest - ===== Starting test setup =====
[INFO ] 04-08-2025 20:58:30 [main] BaseTest - ChromeDriver initialized.
[INFO ] 04-08-2025 20:58:31 [main] BaseTest - Running test: verifyCarouselHasThreeSlides
[INFO ] 04-08-2025 20:58:31 [main] BaseTest - Carousel has 3 slides
[INFO ] 04-08-2025 20:58:31 [main] BaseTest - ===== Starting test teardown =====
[INFO ] 04-08-2025 20:58:31 [main] BaseTest - ===== Teardown complete =====
[INFO ] 04-08-2025 20:58:31 [main] BaseTest - ===== Starting test setup =====
