[INFO ] 04-08-2025 20:58:32 [main] BaseTest - ChromeDriver initialized.
[INFO ] 04-08-2025 20:58:33 [main] BaseTest - Running test: verifyCarouselIsDisplayed
[INFO ] 04-08-2025 20:58:33 [main] BaseTest - Carousel is displayed
[INFO ] 04-08-2025 20:58:33 [main] BaseTest - ===== Starting test teardown =====
[INFO ] 04-08-2025 20:58:33 [main] BaseTest - ===== Teardown complete =====
[INFO ] 04-08-2025 20:58:33 [main] BaseTest - ===== Starting test setup =====
[INFO ] 04-08-2025 20:58:34 [main] BaseTest - ChromeDriver initialized.
[INFO ] 04-08-2025 20:58:35 [main] BaseTest - Running test: verifyCarouselAutoSlides
[INFO ] 04-08-2025 20:58:40 [main] BaseTest - Carousel auto-slide verified
[INFO ] 04-08-2025 20:58:40 [main] BaseTest - ===== Starting test teardown =====
[INFO ] 04-08-2025 20:58:40 [main] BaseTest - ===== Teardown complete =====
[INFO ] 04-08-2025 20:58:40 [main] BaseTest - ===== Starting test setup =====
[INFO ] 04-08-2025 20:58:41 [main] BaseTest - ChromeDriver initialized.
[INFO ] 04-08-2025 20:58:42 [main] BaseTest - Running test: verifyClickNextOnCarousel
[INFO ] 04-08-2025 20:58:43 [main] BaseTest - Verified clicking next on carousel returns false (as expected)
[INFO ] 04-08-2025 20:58:43 [main] BaseTest - ===== Starting test teardown =====
[INFO ] 04-08-2025 20:58:43 [main] BaseTest - ===== Teardown complete =====
[INFO ] 04-08-2025 20:58:43 [main] BaseTest - ===== Starting test setup =====
[INFO ] 04-08-2025 20:58:44 [main] BaseTest - ChromeDriver initialized.
[INFO ] 04-08-2025 20:58:45 [main] BaseTest - Running test: verifyClickPrevOnCarousel
[INFO ] 04-08-2025 20:58:45 [main] BaseTest - Verified clicking previous on carousel
[INFO ] 04-08-2025 20:58:45 [main] BaseTest - ===== Starting test teardown =====
[INFO ] 04-08-2025 20:58:45 [main] BaseTest - ===== Teardown complete =====
[INFO ] 04-08-2025 20:58:45 [main] BaseTest - ===== Starting test setup =====
[INFO ] 04-08-2025 20:58:46 [main] BaseTest - ChromeDriver initialized.
[INFO ] 04-08-2025 20:58:47 [main] BaseTest - Running test: verifyProductListIsVisible
[INFO ] 04-08-2025 20:58:47 [main] BaseTest - ------List of Product------
[INFO ] 04-08-2025 20:58:47 [main] BaseTest - Product list is visible with correct count
[INFO ] 04-08-2025 20:58:47 [main] BaseTest - ===== Starting test teardown =====
[INFO ] 04-08-2025 20:58:48 [main] BaseTest - ===== Teardown complete =====
[INFO ] 04-08-2025 20:58:48 [main] BaseTest - ===== Starting test setup =====
[INFO ] 04-08-2025 20:58:48 [main] BaseTest - ChromeDriver initialized.
[INFO ] 04-08-2025 20:58:49 [main] BaseTest - Running test: verifyFilterPhones
[INFO ] 04-08-2025 20:58:50 [main] BaseTest - ===== Starting test teardown =====
[INFO ] 04-08-2025 20:58:50 [main] BaseTest - ===== Teardown complete =====
[INFO ] 04-08-2025 20:58:50 [main] BaseTest - ===== Starting test setup =====
[INFO ] 04-08-2025 20:58:51 [main] BaseTest - ChromeDriver initialized.
[INFO ] 04-08-2025 20:58:51 [main] BaseTest - Running test: verifyFilterLaptops
[INFO ] 04-08-2025 20:58:52 [main] BaseTest - Laptop filter returns correct item count
[INFO ] 04-08-2025 20:58:52 [main] BaseTest - ===== Starting test teardown =====
[INFO ] 04-08-2025 20:58:52 [main] BaseTest - ===== Teardown complete =====
[INFO ] 04-08-2025 20:58:52 [main] BaseTest - ===== Starting test setup =====
[INFO ] 04-08-2025 20:58:53 [main] BaseTest - ChromeDriver initialized.
[INFO ] 04-08-2025 20:58:54 [main] BaseTest - Running test: verifyFilterMonitors
[INFO ] 04-08-2025 20:58:54 [main] BaseTest - ===== Starting test teardown =====
[INFO ] 04-08-2025 20:58:54 [main] BaseTest - ===== Teardown complete =====
[WARN ] 04-08-2025 21:00:17 [main] TestNGContentHandler - It is strongly recommended to add "<!DOCTYPE suite SYSTEM "https://testng.org/testng-1.1.dtd" >" at the top of the suite file [D:\DucThanh\demoblaze\testng.xml] otherwise TestNG may fail or not work as expected.
[INFO ] 04-08-2025 21:00:17 [main] Utils - [TestNG] Running:
  D:\DucThanh\demoblaze\testng.xml

[INFO ] 04-08-2025 21:00:17 [main] BaseTest - ===== Starting test setup =====
[INFO ] 04-08-2025 21:00:18 [main] BaseTest - ChromeDriver initialized.
[INFO ] 04-08-2025 21:00:19 [main] BaseTest - Running test: verifyHomePageTitle
[INFO ] 04-08-2025 21:00:19 [main] BaseTest - Verified homepage title is 'STORE'
[INFO ] 04-08-2025 21:00:19 [main] BaseTest - ===== Starting test teardown =====
[INFO ] 04-08-2025 21:00:19 [main] BaseTest - ===== Teardown complete =====
[INFO ] 04-08-2025 21:00:20 [main] BaseTest - ===== Starting test setup =====
[INFO ] 04-08-2025 21:00:20 [main] BaseTest - ChromeDriver initialized.
[INFO ] 04-08-2025 21:00:21 [main] BaseTest - Running test: verifyLogoIsDisplayed
[INFO ] 04-08-2025 21:00:21 [main] BaseTest - Logo is displayed successfully
[INFO ] 04-08-2025 21:00:21 [main] BaseTest - ===== Starting test teardown =====
[INFO ] 04-08-2025 21:00:21 [main] BaseTest - ===== Teardown complete =====
[INFO ] 04-08-2025 21:00:21 [main] BaseTest - ===== Starting test setup =====
[INFO ] 04-08-2025 21:00:22 [main] BaseTest - ChromeDriver initialized.
