[INFO ] 15-07-2025 09:15:54 [TestNG-tests-1] BaseTest - Login popup is displayed
[INFO ] 15-07-2025 09:15:54 [TestNG-tests-1] BaseTest - Running test: verifyAboutUsPopup
[INFO ] 15-07-2025 09:15:55 [TestNG-tests-1] BaseTest - About Us popup is displayed
[INFO ] 15-07-2025 09:15:55 [TestNG-tests-1] BaseTest - Running test: verifySignUpPopup
[INFO ] 15-07-2025 09:15:56 [TestNG-tests-1] BaseTest - Sign up popup is displayed
[INFO ] 15-07-2025 09:15:56 [TestNG-tests-1] BaseTest - Running test: verifyAddtoCart
[INFO ] 15-07-2025 09:16:00 [TestNG-tests-1] BaseTest - Add to cart successful
[INFO ] 15-07-2025 09:16:00 [TestNG-tests-1] BaseTest - Running test: verifyDeleteProductFromCart
[INFO ] 15-07-2025 09:16:11 [TestNG-tests-1] BaseTest - Product deleted from cart successfully
[INFO ] 15-07-2025 09:16:11 [TestNG-tests-1] BaseTest - Running test: verifyCheckOutSuccessful
[INFO ] 15-07-2025 09:16:19 [TestNG-tests-1] BaseTest - Checkout process completed successfully
[INFO ] 15-07-2025 09:16:19 [TestNG-tests-1] BaseTest - ===== Starting test teardown =====
[INFO ] 15-07-2025 09:16:19 [TestNG-tests-1] BaseTest - ===== Teardown complete =====
[WARN ] 15-07-2025 09:20:13 [main] TestNGContentHandler - Failed to read [/D:/DucThanh/demoblaze/testng-1.0.dtd] from CLASSPATH. Attempting to read from [file:///D:/DucThanh/demoblaze/testng-1.0.dtd].
[WARN ] 15-07-2025 09:20:13 [main] TestNGContentHandler - It is strongly recommended to add "<!DOCTYPE suite SYSTEM "https://testng.org/testng-1.1.dtd" >" at the top of the suite file [D:\DucThanh\demoblaze\Parallel.xml] otherwise TestNG may fail or not work as expected.
[INFO ] 15-07-2025 09:20:13 [main] Utils - [TestNG] Running:
  D:\DucThanh\demoblaze\Parallel.xml

[INFO ] 15-07-2025 09:20:14 [TestNG-tests-2] BaseTest - ===== Starting test setup =====
[INFO ] 15-07-2025 09:20:14 [TestNG-tests-1] BaseTest - ===== Starting test setup =====
[INFO ] 15-07-2025 09:20:17 [TestNG-tests-1] BaseTest - Running test: verifyHomePageTitle
[INFO ] 15-07-2025 09:20:17 [TestNG-tests-2] BaseTest - Running test: verifyHomePageTitle
[INFO ] 15-07-2025 09:20:17 [TestNG-tests-2] BaseTest - Verified homepage title is 'STORE'
[INFO ] 15-07-2025 09:20:17 [TestNG-tests-1] BaseTest - Verified homepage title is 'STORE'
[INFO ] 15-07-2025 09:20:17 [TestNG-tests-1] BaseTest - Running test: verifyLogoIsDisplayed
[INFO ] 15-07-2025 09:20:17 [TestNG-tests-2] BaseTest - Running test: verifyLogoIsDisplayed
[INFO ] 15-07-2025 09:20:17 [TestNG-tests-1] BaseTest - Logo is displayed successfully
[INFO ] 15-07-2025 09:20:17 [TestNG-tests-1] BaseTest - Running test: verifyNavbarItemsDisplayed
[INFO ] 15-07-2025 09:20:17 [TestNG-tests-2] BaseTest - Logo is displayed successfully
[INFO ] 15-07-2025 09:20:17 [TestNG-tests-2] BaseTest - Running test: verifyNavbarItemsDisplayed
[INFO ] 15-07-2025 09:20:17 [TestNG-tests-2] BaseTest - Navbar items count is correct
[INFO ] 15-07-2025 09:20:17 [TestNG-tests-2] BaseTest - Running test: verifyCarouselHasThreeSlides
[INFO ] 15-07-2025 09:20:17 [TestNG-tests-1] BaseTest - Navbar items count is correct
[INFO ] 15-07-2025 09:20:17 [TestNG-tests-1] BaseTest - Running test: verifyCarouselHasThreeSlides
[INFO ] 15-07-2025 09:20:17 [TestNG-tests-2] BaseTest - Carousel has 3 slides
[INFO ] 15-07-2025 09:20:17 [TestNG-tests-2] BaseTest - Running test: verifyCarouselIsDisplayed
[INFO ] 15-07-2025 09:20:17 [TestNG-tests-1] BaseTest - Carousel has 3 slides
[INFO ] 15-07-2025 09:20:17 [TestNG-tests-1] BaseTest - Running test: verifyCarouselIsDisplayed
[INFO ] 15-07-2025 09:20:17 [TestNG-tests-2] BaseTest - Carousel is displayed
[INFO ] 15-07-2025 09:20:17 [TestNG-tests-2] BaseTest - Running test: verifyCarouselAutoSlides
[INFO ] 15-07-2025 09:20:17 [TestNG-tests-1] BaseTest - Carousel is displayed
[INFO ] 15-07-2025 09:20:17 [TestNG-tests-1] BaseTest - Running test: verifyCarouselAutoSlides
[INFO ] 15-07-2025 09:20:22 [TestNG-tests-2] BaseTest - Carousel auto-slide verified
[INFO ] 15-07-2025 09:20:22 [TestNG-tests-2] BaseTest - Running test: verifyClickNextOnCarousel
[INFO ] 15-07-2025 09:20:22 [TestNG-tests-1] BaseTest - Carousel auto-slide verified
[INFO ] 15-07-2025 09:20:22 [TestNG-tests-1] BaseTest - Running test: verifyClickNextOnCarousel
[INFO ] 15-07-2025 09:20:23 [TestNG-tests-2] BaseTest - Verified clicking next on carousel returns false (as expected)
[INFO ] 15-07-2025 09:20:23 [TestNG-tests-2] BaseTest - Running test: verifyClickPrevOnCarousel
[INFO ] 15-07-2025 09:20:24 [TestNG-tests-2] BaseTest - Verified clicking previous on carousel
[INFO ] 15-07-2025 09:20:24 [TestNG-tests-2] BaseTest - Running test: verifyProductListIsVisible
[INFO ] 15-07-2025 09:20:24 [TestNG-tests-2] BaseTest - ------List of Product------
[INFO ] 15-07-2025 09:20:24 [TestNG-tests-2] BaseTest - Product list is visible with correct count
[INFO ] 15-07-2025 09:20:24 [TestNG-tests-2] BaseTest - Running test: verifyFilterPhones
[INFO ] 15-07-2025 09:20:26 [TestNG-tests-2] BaseTest - Phone filter returns correct item count
[INFO ] 15-07-2025 09:20:26 [TestNG-tests-2] BaseTest - Running test: verifyFilterLaptops
