[WARN ] 14-07-2025 22:18:48 [main] TestNGContentHandler - It is strongly recommended to add "<!DOCTYPE suite SYSTEM "https://testng.org/testng-1.1.dtd" >" at the top of the suite file [D:\DucThanh\demoblaze\Parallel.xml] otherwise TestNG may fail or not work as expected.
[INFO ] 14-07-2025 22:18:48 [main] Utils - [TestNG] Running:
  D:\DucThanh\demoblaze\Parallel.xml

[INFO ] 14-07-2025 22:18:48 [main] BaseTest - ===== Starting test setup =====
[INFO ] 14-07-2025 22:18:50 [main] BaseTest - ===== Starting test setup =====
[WARN ] 14-07-2025 22:19:54 [main] TestNGContentHandler - It is strongly recommended to add "<!DOCTYPE suite SYSTEM "https://testng.org/testng-1.1.dtd" >" at the top of the suite file [D:\DucThanh\demoblaze\Parallel.xml] otherwise TestNG may fail or not work as expected.
[INFO ] 14-07-2025 22:19:54 [main] Utils - [TestNG] Running:
  D:\DucThanh\demoblaze\Parallel.xml

[INFO ] 14-07-2025 22:19:54 [main] BaseTest - ===== Starting test setup =====
[INFO ] 14-07-2025 22:19:55 [main] BaseTest - ===== Starting test setup =====
[WARN ] 14-07-2025 22:22:15 [main] TestNGContentHandler - It is strongly recommended to add "<!DOCTYPE suite SYSTEM "https://testng.org/testng-1.1.dtd" >" at the top of the suite file [D:\DucThanh\demoblaze\Parallel.xml] otherwise TestNG may fail or not work as expected.
[INFO ] 14-07-2025 22:22:15 [main] Utils - [TestNG] Running:
  D:\DucThanh\demoblaze\Parallel.xml

[INFO ] 14-07-2025 22:22:16 [main] BaseTest - ===== Starting test setup =====
[INFO ] 14-07-2025 22:22:17 [main] BaseTest - ChromeDriver initialized.
[INFO ] 14-07-2025 22:22:18 [main] BaseTest - Running test: verifyHomePageTitle
[INFO ] 14-07-2025 22:22:19 [main] BaseTest - Verified homepage title is 'STORE'
[INFO ] 14-07-2025 22:22:19 [main] BaseTest - Running test: verifyLogoIsDisplayed
[INFO ] 14-07-2025 22:22:19 [main] BaseTest - Logo is displayed successfully
[INFO ] 14-07-2025 22:22:19 [main] BaseTest - Running test: verifyNavbarItemsDisplayed
[INFO ] 14-07-2025 22:22:19 [main] BaseTest - Navbar items count is correct
[INFO ] 14-07-2025 22:22:19 [main] BaseTest - Running test: verifyCarouselHasThreeSlides
[INFO ] 14-07-2025 22:22:19 [main] BaseTest - Carousel has 3 slides
[INFO ] 14-07-2025 22:22:19 [main] BaseTest - Running test: verifyCarouselIsDisplayed
[INFO ] 14-07-2025 22:22:19 [main] BaseTest - Carousel is displayed
[INFO ] 14-07-2025 22:22:19 [main] BaseTest - Running test: verifyCarouselAutoSlides
[INFO ] 14-07-2025 22:22:24 [main] BaseTest - Carousel auto-slide verified
[INFO ] 14-07-2025 22:22:24 [main] BaseTest - Running test: verifyClickNextOnCarousel
[INFO ] 14-07-2025 22:22:24 [main] BaseTest - Verified clicking next on carousel returns false (as expected)
[INFO ] 14-07-2025 22:22:24 [main] BaseTest - Running test: verifyClickPrevOnCarousel
[INFO ] 14-07-2025 22:22:26 [main] BaseTest - Verified clicking previous on carousel
[INFO ] 14-07-2025 22:22:26 [main] BaseTest - Running test: verifyProductListIsVisible
[INFO ] 14-07-2025 22:22:26 [main] BaseTest - ------List of Product------
[INFO ] 14-07-2025 22:22:26 [main] BaseTest - Product list is visible with correct count
[INFO ] 14-07-2025 22:22:26 [main] BaseTest - Running test: verifyFilterPhones
[INFO ] 14-07-2025 22:22:27 [main] BaseTest - Phone filter returns correct item count
[INFO ] 14-07-2025 22:22:27 [main] BaseTest - Running test: verifyFilterLaptops
[INFO ] 14-07-2025 22:22:28 [main] BaseTest - Laptop filter returns correct item count
[INFO ] 14-07-2025 22:22:28 [main] BaseTest - Running test: verifyFilterMonitors
[INFO ] 14-07-2025 22:22:28 [main] BaseTest - Monitor filter returns correct item count
[INFO ] 14-07-2025 22:22:28 [main] BaseTest - Running test: verifyNextPageNavigation
[INFO ] 14-07-2025 22:22:30 [main] BaseTest - Next page navigation works correctly
[INFO ] 14-07-2025 22:22:30 [main] BaseTest - Running test: verifyPrevPageNavigation
[INFO ] 14-07-2025 22:22:31 [main] BaseTest - Previous page navigation works correctly
[INFO ] 14-07-2025 22:22:31 [main] BaseTest - Running test: verifyProductDetailNavigation
[INFO ] 14-07-2025 22:22:32 [main] BaseTest - Navigated to correct product detail page
[INFO ] 14-07-2025 22:22:32 [main] BaseTest - Running test: verifyCartPageNavigation
[INFO ] 14-07-2025 22:22:33 [main] BaseTest - Navigated to cart page
[INFO ] 14-07-2025 22:22:33 [main] BaseTest - Running test: verifyContactPopup
[INFO ] 14-07-2025 22:22:39 [main] BaseTest - Contact popup is displayed
[INFO ] 14-07-2025 22:22:39 [main] BaseTest - Running test: verifyLoginPopup
[INFO ] 14-07-2025 22:22:40 [main] BaseTest - Login popup is displayed
[INFO ] 14-07-2025 22:22:40 [main] BaseTest - Running test: verifyAboutUsPopup
[INFO ] 14-07-2025 22:22:41 [main] BaseTest - About Us popup is displayed
[INFO ] 14-07-2025 22:22:41 [main] BaseTest - Running test: verifySignUpPopup
[INFO ] 14-07-2025 22:22:42 [main] BaseTest - Sign up popup is displayed
[INFO ] 14-07-2025 22:22:42 [main] BaseTest - Running test: verifyAddtoCart
[INFO ] 14-07-2025 22:22:46 [main] BaseTest - Add to cart successful
