[INFO ] 04-08-2025 21:08:43 [main] BaseTest - ChromeDriver initialized.
[INFO ] 04-08-2025 21:08:45 [main] BaseTest - Running test: verifyHomePageTitle
[INFO ] 04-08-2025 21:08:45 [main] BaseTest - Verified homepage title is 'STORE'
[INFO ] 04-08-2025 21:08:45 [main] BaseTest - ===== Starting test teardown =====
[INFO ] 04-08-2025 21:08:45 [main] BaseTest - ===== Teardown complete =====
[INFO ] 04-08-2025 21:08:45 [main] BaseTest - ===== Starting test setup =====
[INFO ] 04-08-2025 21:08:46 [main] BaseTest - ChromeDriver initialized.
[INFO ] 04-08-2025 21:08:47 [main] BaseTest - Running test: verifyLogoIsDisplayed
[INFO ] 04-08-2025 21:08:47 [main] BaseTest - Logo is displayed successfully
[INFO ] 04-08-2025 21:08:47 [main] BaseTest - ===== Starting test teardown =====
[INFO ] 04-08-2025 21:08:47 [main] BaseTest - ===== Teardown complete =====
[INFO ] 04-08-2025 21:08:47 [main] BaseTest - ===== Starting test setup =====
[INFO ] 04-08-2025 21:08:48 [main] BaseTest - ChromeDriver initialized.
[INFO ] 04-08-2025 21:08:49 [main] BaseTest - Running test: verifyNavbarItemsDisplayed
[INFO ] 04-08-2025 21:08:49 [main] BaseTest - Navbar items count is correct
[INFO ] 04-08-2025 21:08:49 [main] BaseTest - ===== Starting test teardown =====
[INFO ] 04-08-2025 21:08:49 [main] BaseTest - ===== Teardown complete =====
[INFO ] 04-08-2025 21:08:49 [main] BaseTest - ===== Starting test setup =====
[INFO ] 04-08-2025 21:08:50 [main] BaseTest - ChromeDriver initialized.
[INFO ] 04-08-2025 21:08:50 [main] BaseTest - Running test: verifyCarouselHasThreeSlides
[INFO ] 04-08-2025 21:08:50 [main] BaseTest - Carousel has 3 slides
[INFO ] 04-08-2025 21:08:50 [main] BaseTest - ===== Starting test teardown =====
[INFO ] 04-08-2025 21:08:51 [main] BaseTest - ===== Teardown complete =====
[INFO ] 04-08-2025 21:08:51 [main] BaseTest - ===== Starting test setup =====
[INFO ] 04-08-2025 21:08:51 [main] BaseTest - ChromeDriver initialized.
[INFO ] 04-08-2025 21:08:52 [main] BaseTest - Running test: verifyCarouselIsDisplayed
[INFO ] 04-08-2025 21:08:52 [main] BaseTest - Carousel is displayed
[INFO ] 04-08-2025 21:08:52 [main] BaseTest - ===== Starting test teardown =====
[INFO ] 04-08-2025 21:08:52 [main] BaseTest - ===== Teardown complete =====
[INFO ] 04-08-2025 21:08:52 [main] BaseTest - ===== Starting test setup =====
[INFO ] 04-08-2025 21:08:53 [main] BaseTest - ChromeDriver initialized.
[INFO ] 04-08-2025 21:08:54 [main] BaseTest - Running test: verifyCarouselAutoSlides
[INFO ] 04-08-2025 21:08:59 [main] BaseTest - Carousel auto-slide verified
[INFO ] 04-08-2025 21:08:59 [main] BaseTest - ===== Starting test teardown =====
[INFO ] 04-08-2025 21:08:59 [main] BaseTest - ===== Teardown complete =====
[INFO ] 04-08-2025 21:08:59 [main] BaseTest - ===== Starting test setup =====
[INFO ] 04-08-2025 21:09:00 [main] BaseTest - ChromeDriver initialized.
[INFO ] 04-08-2025 21:09:01 [main] BaseTest - Running test: verifyClickNextOnCarousel
[INFO ] 04-08-2025 21:09:02 [main] BaseTest - Verified clicking next on carousel returns false (as expected)
[INFO ] 04-08-2025 21:09:02 [main] BaseTest - ===== Starting test teardown =====
[INFO ] 04-08-2025 21:09:02 [main] BaseTest - ===== Teardown complete =====
[INFO ] 04-08-2025 21:09:02 [main] BaseTest - ===== Starting test setup =====
[INFO ] 04-08-2025 21:09:03 [main] BaseTest - ChromeDriver initialized.
[INFO ] 04-08-2025 21:09:04 [main] BaseTest - Running test: verifyClickPrevOnCarousel
[INFO ] 04-08-2025 21:09:04 [main] BaseTest - Verified clicking previous on carousel
[INFO ] 04-08-2025 21:09:04 [main] BaseTest - ===== Starting test teardown =====
[INFO ] 04-08-2025 21:09:05 [main] BaseTest - ===== Teardown complete =====
[INFO ] 04-08-2025 21:09:05 [main] BaseTest - ===== Starting test setup =====
[INFO ] 04-08-2025 21:09:05 [main] BaseTest - ChromeDriver initialized.
[INFO ] 04-08-2025 21:09:06 [main] BaseTest - Running test: verifyProductListIsVisible
[INFO ] 04-08-2025 21:09:06 [main] BaseTest - ------List of Product------
[INFO ] 04-08-2025 21:09:07 [main] BaseTest - Product list is visible with correct count
[INFO ] 04-08-2025 21:09:07 [main] BaseTest - ===== Starting test teardown =====
[INFO ] 04-08-2025 21:09:07 [main] BaseTest - ===== Teardown complete =====
[INFO ] 04-08-2025 21:09:07 [main] BaseTest - ===== Starting test setup =====
[INFO ] 04-08-2025 21:09:07 [main] BaseTest - ChromeDriver initialized.
[INFO ] 04-08-2025 21:09:08 [main] BaseTest - Running test: verifyFilterPhones
[INFO ] 04-08-2025 21:09:09 [main] BaseTest - ===== Starting test teardown =====
[INFO ] 04-08-2025 21:09:09 [main] BaseTest - ===== Teardown complete =====
[INFO ] 04-08-2025 21:09:09 [main] BaseTest - ===== Starting test setup =====
[INFO ] 04-08-2025 21:09:10 [main] BaseTest - ChromeDriver initialized.
[INFO ] 04-08-2025 21:09:10 [main] BaseTest - Running test: verifyFilterLaptops
[INFO ] 04-08-2025 21:09:11 [main] BaseTest - Laptop filter returns correct item count
[INFO ] 04-08-2025 21:09:11 [main] BaseTest - ===== Starting test teardown =====
[INFO ] 04-08-2025 21:09:11 [main] BaseTest - ===== Teardown complete =====
