[INFO ] 04-08-2025 21:09:11 [main] BaseTest - ===== Starting test setup =====
[INFO ] 04-08-2025 21:09:12 [main] BaseTest - ChromeDriver initialized.
[INFO ] 04-08-2025 21:09:13 [main] BaseTest - Running test: verifyFilterMonitors
[INFO ] 04-08-2025 21:09:14 [main] BaseTest - Monitor filter returns correct item count
[INFO ] 04-08-2025 21:09:14 [main] BaseTest - ===== Starting test teardown =====
[INFO ] 04-08-2025 21:09:14 [main] BaseTest - ===== Teardown complete =====
[INFO ] 04-08-2025 21:09:14 [main] BaseTest - ===== Starting test setup =====
[INFO ] 04-08-2025 21:09:15 [main] BaseTest - ChromeDriver initialized.
[INFO ] 04-08-2025 21:09:16 [main] BaseTest - Running test: verifyNextPageNavigation
[INFO ] 04-08-2025 21:09:17 [main] BaseTest - Next page navigation works correctly
[INFO ] 04-08-2025 21:09:17 [main] BaseTest - ===== Starting test teardown =====
[INFO ] 04-08-2025 21:09:17 [main] BaseTest - ===== Teardown complete =====
[INFO ] 04-08-2025 21:09:17 [main] BaseTest - ===== Starting test setup =====
[INFO ] 04-08-2025 21:09:18 [main] BaseTest - ChromeDriver initialized.
[INFO ] 04-08-2025 21:09:18 [main] BaseTest - Running test: verifyPrevPageNavigation
[INFO ] 04-08-2025 21:09:19 [main] BaseTest - Previous page navigation works correctly
[INFO ] 04-08-2025 21:09:19 [main] BaseTest - ===== Starting test teardown =====
[INFO ] 04-08-2025 21:09:19 [main] BaseTest - ===== Teardown complete =====
[WARN ] 04-08-2025 21:10:47 [main] TestNGContentHandler - It is strongly recommended to add "<!DOCTYPE suite SYSTEM "https://testng.org/testng-1.1.dtd" >" at the top of the suite file [D:\DucThanh\demoblaze\testng.xml] otherwise TestNG may fail or not work as expected.
[INFO ] 04-08-2025 21:10:47 [main] Utils - [TestNG] Running:
  D:\DucThanh\demoblaze\testng.xml

[INFO ] 04-08-2025 21:10:47 [main] BaseTest - ===== Starting test setup =====
[INFO ] 04-08-2025 21:10:48 [main] BaseTest - ChromeDriver initialized.
[INFO ] 04-08-2025 21:10:50 [main] BaseTest - Running test: verifyHomePageTitle
[INFO ] 04-08-2025 21:10:50 [main] BaseTest - Verified homepage title is 'STORE'
[INFO ] 04-08-2025 21:10:50 [main] BaseTest - ===== Starting test teardown =====
[INFO ] 04-08-2025 21:10:50 [main] BaseTest - ===== Teardown complete =====
[INFO ] 04-08-2025 21:10:50 [main] BaseTest - ===== Starting test setup =====
[INFO ] 04-08-2025 21:10:51 [main] BaseTest - ChromeDriver initialized.
[INFO ] 04-08-2025 21:10:51 [main] BaseTest - Running test: verifyLogoIsDisplayed
[INFO ] 04-08-2025 21:10:52 [main] BaseTest - Logo is displayed successfully
[INFO ] 04-08-2025 21:10:52 [main] BaseTest - ===== Starting test teardown =====
[INFO ] 04-08-2025 21:10:52 [main] BaseTest - ===== Teardown complete =====
[INFO ] 04-08-2025 21:10:52 [main] BaseTest - ===== Starting test setup =====
[INFO ] 04-08-2025 21:10:52 [main] BaseTest - ChromeDriver initialized.
[INFO ] 04-08-2025 21:10:53 [main] BaseTest - Running test: verifyNavbarItemsDisplayed
[INFO ] 04-08-2025 21:10:53 [main] BaseTest - Navbar items count is correct
[INFO ] 04-08-2025 21:10:53 [main] BaseTest - ===== Starting test teardown =====
[INFO ] 04-08-2025 21:10:54 [main] BaseTest - ===== Teardown complete =====
[INFO ] 04-08-2025 21:10:54 [main] BaseTest - ===== Starting test setup =====
[INFO ] 04-08-2025 21:10:54 [main] BaseTest - ChromeDriver initialized.
[INFO ] 04-08-2025 21:10:56 [main] BaseTest - Running test: verifyCarouselHasThreeSlides
[INFO ] 04-08-2025 21:10:56 [main] BaseTest - Carousel has 3 slides
[INFO ] 04-08-2025 21:10:56 [main] BaseTest - ===== Starting test teardown =====
[INFO ] 04-08-2025 21:10:56 [main] BaseTest - ===== Teardown complete =====
[INFO ] 04-08-2025 21:10:56 [main] BaseTest - ===== Starting test setup =====
[INFO ] 04-08-2025 21:10:56 [main] BaseTest - ChromeDriver initialized.
[INFO ] 04-08-2025 21:10:58 [main] BaseTest - Running test: verifyCarouselIsDisplayed
[INFO ] 04-08-2025 21:10:58 [main] BaseTest - Carousel is displayed
[INFO ] 04-08-2025 21:10:58 [main] BaseTest - ===== Starting test teardown =====
[INFO ] 04-08-2025 21:10:58 [main] BaseTest - ===== Teardown complete =====
[INFO ] 04-08-2025 21:10:58 [main] BaseTest - ===== Starting test setup =====
[INFO ] 04-08-2025 21:10:58 [main] BaseTest - ChromeDriver initialized.
[INFO ] 04-08-2025 21:10:59 [main] BaseTest - Running test: verifyCarouselAutoSlides
[INFO ] 04-08-2025 21:11:09 [main] BaseTest - ===== Starting test teardown =====
[INFO ] 04-08-2025 21:11:09 [main] BaseTest - ===== Teardown complete =====
[INFO ] 04-08-2025 21:11:09 [main] BaseTest - ===== Starting test setup =====
[INFO ] 04-08-2025 21:11:10 [main] BaseTest - ChromeDriver initialized.
[INFO ] 04-08-2025 21:11:11 [main] BaseTest - Running test: verifyClickNextOnCarousel
[INFO ] 04-08-2025 21:11:12 [main] BaseTest - Verified clicking next on carousel returns false (as expected)
[INFO ] 04-08-2025 21:11:12 [main] BaseTest - ===== Starting test teardown =====
[INFO ] 04-08-2025 21:11:13 [main] BaseTest - ===== Teardown complete =====
[INFO ] 04-08-2025 21:11:13 [main] BaseTest - ===== Starting test setup =====
