[INFO ] 15-07-2025 09:20:27 [TestNG-tests-2] BaseTest - Laptop filter returns correct item count
[INFO ] 15-07-2025 09:20:27 [TestNG-tests-2] BaseTest - Running test: verifyFilterMonitors
[INFO ] 15-07-2025 09:20:28 [TestNG-tests-2] BaseTest - Monitor filter returns correct item count
[INFO ] 15-07-2025 09:20:28 [TestNG-tests-2] BaseTest - Running test: verifyNextPageNavigation
[INFO ] 15-07-2025 09:20:33 [TestNG-tests-2] BaseTest - Next page navigation works correctly
[INFO ] 15-07-2025 09:20:33 [TestNG-tests-2] BaseTest - Running test: verifyPrevPageNavigation
[INFO ] 15-07-2025 09:20:33 [TestNG-tests-1] BaseTest - Running test: verifyClickPrevOnCarousel
[INFO ] 15-07-2025 09:20:37 [TestNG-tests-2] BaseTest - Previous page navigation works correctly
[INFO ] 15-07-2025 09:20:37 [TestNG-tests-2] BaseTest - Running test: verifyProductDetailNavigation
[INFO ] 15-07-2025 09:20:37 [TestNG-tests-1] BaseTest - Verified clicking previous on carousel
[INFO ] 15-07-2025 09:20:37 [TestNG-tests-1] BaseTest - Running test: verifyProductListIsVisible
[INFO ] 15-07-2025 09:20:37 [TestNG-tests-1] BaseTest - ------List of Product------
[INFO ] 15-07-2025 09:20:38 [TestNG-tests-2] BaseTest - Navigated to correct product detail page
[INFO ] 15-07-2025 09:20:38 [TestNG-tests-2] BaseTest - Running test: verifyCartPageNavigation
[INFO ] 15-07-2025 09:20:38 [TestNG-tests-1] BaseTest - Running test: verifyFilterPhones
[INFO ] 15-07-2025 09:20:47 [TestNG-tests-2] BaseTest - Navigated to cart page
[INFO ] 15-07-2025 09:20:47 [TestNG-tests-2] BaseTest - Running test: verifyContactPopup
[INFO ] 15-07-2025 09:21:01 [TestNG-tests-1] BaseTest - Running test: verifyFilterLaptops
[INFO ] 15-07-2025 09:21:03 [TestNG-tests-1] BaseTest - Running test: verifyFilterMonitors
[INFO ] 15-07-2025 09:21:06 [TestNG-tests-2] BaseTest - Running test: verifyLoginPopup
[INFO ] 15-07-2025 09:21:07 [TestNG-tests-1] BaseTest - Running test: verifyNextPageNavigation
[INFO ] 15-07-2025 09:21:08 [TestNG-tests-1] BaseTest - Running test: verifyPrevPageNavigation
[INFO ] 15-07-2025 09:21:12 [TestNG-tests-2] BaseTest - Running test: verifyAboutUsPopup
[INFO ] 15-07-2025 09:21:19 [TestNG-tests-2] BaseTest - About Us popup is displayed
[INFO ] 15-07-2025 09:21:19 [TestNG-tests-2] BaseTest - Running test: verifySignUpPopup
[INFO ] 15-07-2025 09:21:26 [TestNG-tests-2] BaseTest - Running test: verifyAddtoCart
[INFO ] 15-07-2025 09:21:26 [TestNG-tests-1] BaseTest - Running test: verifyProductDetailNavigation
[INFO ] 15-07-2025 09:21:29 [TestNG-tests-2] BaseTest - Running test: verifyDeleteProductFromCart
[INFO ] 15-07-2025 09:21:29 [TestNG-tests-1] BaseTest - Running test: verifyCartPageNavigation
[INFO ] 15-07-2025 09:21:29 [TestNG-tests-2] BaseTest - Running test: verifyCheckOutSuccessful
[INFO ] 15-07-2025 09:21:29 [TestNG-tests-1] BaseTest - Running test: verifyContactPopup
[INFO ] 15-07-2025 09:21:29 [TestNG-tests-2] BaseTest - ===== Starting test teardown =====
[INFO ] 15-07-2025 09:21:29 [TestNG-tests-1] BaseTest - Running test: verifyLoginPopup
[INFO ] 15-07-2025 09:21:29 [TestNG-tests-2] BaseTest - ===== Teardown complete =====
[INFO ] 15-07-2025 09:21:29 [TestNG-tests-1] BaseTest - Running test: verifyAboutUsPopup
[INFO ] 15-07-2025 09:21:29 [TestNG-tests-1] BaseTest - Running test: verifySignUpPopup
[INFO ] 15-07-2025 09:21:29 [TestNG-tests-1] BaseTest - Running test: verifyAddtoCart
[INFO ] 15-07-2025 09:21:29 [TestNG-tests-1] BaseTest - Running test: verifyDeleteProductFromCart
[INFO ] 15-07-2025 09:21:29 [TestNG-tests-1] BaseTest - Running test: verifyCheckOutSuccessful
[INFO ] 15-07-2025 09:21:29 [TestNG-tests-1] BaseTest - ===== Starting test teardown =====
[INFO ] 15-07-2025 09:21:29 [TestNG-tests-1] BaseTest - ===== Teardown complete =====
[WARN ] 15-07-2025 15:33:00 [main] TestNGContentHandler - Failed to read [/D:/DucThanh/demoblaze/testng-1.0.dtd] from CLASSPATH. Attempting to read from [file:///D:/DucThanh/demoblaze/testng-1.0.dtd].
[WARN ] 15-07-2025 15:33:00 [main] TestNGContentHandler - It is strongly recommended to add "<!DOCTYPE suite SYSTEM "https://testng.org/testng-1.1.dtd" >" at the top of the suite file [D:\DucThanh\demoblaze\grouping.xml] otherwise TestNG may fail or not work as expected.
[INFO ] 15-07-2025 15:33:00 [main] BaseTest - ===== Starting test setup =====
[WARN ] 15-07-2025 15:34:18 [main] TestNGContentHandler - Failed to read [/D:/DucThanh/demoblaze/testng-1.0.dtd] from CLASSPATH. Attempting to read from [file:///D:/DucThanh/demoblaze/testng-1.0.dtd].
[WARN ] 15-07-2025 15:34:18 [main] TestNGContentHandler - It is strongly recommended to add "<!DOCTYPE suite SYSTEM "https://testng.org/testng-1.1.dtd" >" at the top of the suite file [D:\DucThanh\demoblaze\grouping.xml] otherwise TestNG may fail or not work as expected.
[INFO ] 15-07-2025 15:34:18 [main] BaseTest - ===== Starting test setup =====
[INFO ] 15-07-2025 15:34:23 [main] BaseTest - ChromeDriver initialized.
[INFO ] 15-07-2025 15:34:25 [main] BaseTest - Running test: verifyHomePageTitle
[INFO ] 15-07-2025 15:34:25 [main] BaseTest - Verified homepage title is 'STORE'
