[INFO ] 15-07-2025 09:05:47 [main] Utils - [TestNG] Running:
  D:\DucThanh\demoblaze\Parallel.xml

[INFO ] 15-07-2025 09:05:47 [TestNG-tests-1] BaseTest - ===== Starting test setup =====
[INFO ] 15-07-2025 09:05:47 [TestNG-tests-1] BaseTest - Running test: verifyHomePageTitle
[INFO ] 15-07-2025 09:05:47 [TestNG-tests-1] BaseTest - Running test: verifyLogoIsDisplayed
[INFO ] 15-07-2025 09:05:47 [TestNG-tests-1] BaseTest - Running test: verifyNavbarItemsDisplayed
[INFO ] 15-07-2025 09:05:47 [TestNG-tests-1] BaseTest - Running test: verifyCarouselHasThreeSlides
[INFO ] 15-07-2025 09:05:47 [TestNG-tests-1] BaseTest - Running test: verifyCarouselIsDisplayed
[INFO ] 15-07-2025 09:05:47 [TestNG-tests-1] BaseTest - Running test: verifyCarouselAutoSlides
[INFO ] 15-07-2025 09:05:47 [TestNG-tests-1] BaseTest - Running test: verifyClickNextOnCarousel
[INFO ] 15-07-2025 09:05:47 [TestNG-tests-1] BaseTest - Running test: verifyClickPrevOnCarousel
[INFO ] 15-07-2025 09:05:47 [TestNG-tests-1] BaseTest - Running test: verifyProductListIsVisible
[INFO ] 15-07-2025 09:05:47 [TestNG-tests-1] BaseTest - ------List of Product------
[INFO ] 15-07-2025 09:05:47 [TestNG-tests-1] BaseTest - Running test: verifyFilterPhones
[INFO ] 15-07-2025 09:05:47 [TestNG-tests-1] BaseTest - Running test: verifyFilterLaptops
[INFO ] 15-07-2025 09:05:47 [TestNG-tests-1] BaseTest - Running test: verifyFilterMonitors
[INFO ] 15-07-2025 09:05:47 [TestNG-tests-1] BaseTest - Running test: verifyNextPageNavigation
[INFO ] 15-07-2025 09:05:47 [TestNG-tests-1] BaseTest - Running test: verifyPrevPageNavigation
[INFO ] 15-07-2025 09:05:47 [TestNG-tests-1] BaseTest - Running test: verifyProductDetailNavigation
[INFO ] 15-07-2025 09:05:47 [TestNG-tests-1] BaseTest - Running test: verifyCartPageNavigation
[INFO ] 15-07-2025 09:05:47 [TestNG-tests-1] BaseTest - Running test: verifyContactPopup
[INFO ] 15-07-2025 09:05:47 [TestNG-tests-1] BaseTest - Running test: verifyLoginPopup
[INFO ] 15-07-2025 09:05:47 [TestNG-tests-1] BaseTest - Running test: verifyAboutUsPopup
[INFO ] 15-07-2025 09:05:47 [TestNG-tests-1] BaseTest - Running test: verifySignUpPopup
[INFO ] 15-07-2025 09:05:47 [TestNG-tests-1] BaseTest - Running test: verifyAddtoCart
[INFO ] 15-07-2025 09:05:47 [TestNG-tests-1] BaseTest - Running test: verifyDeleteProductFromCart
[INFO ] 15-07-2025 09:05:47 [TestNG-tests-1] BaseTest - Running test: verifyCheckOutSuccessful
[INFO ] 15-07-2025 09:05:47 [TestNG-tests-1] BaseTest - ===== Starting test teardown =====
[WARN ] 15-07-2025 09:07:38 [main] TestNGContentHandler - Failed to read [/D:/DucThanh/demoblaze/testng-1.0.dtd] from CLASSPATH. Attempting to read from [file:///D:/DucThanh/demoblaze/testng-1.0.dtd].
[WARN ] 15-07-2025 09:07:38 [main] TestNGContentHandler - It is strongly recommended to add "<!DOCTYPE suite SYSTEM "https://testng.org/testng-1.1.dtd" >" at the top of the suite file [D:\DucThanh\demoblaze\Parallel.xml] otherwise TestNG may fail or not work as expected.
[INFO ] 15-07-2025 09:07:38 [main] Utils - [TestNG] Running:
  D:\DucThanh\demoblaze\Parallel.xml

[INFO ] 15-07-2025 09:07:38 [TestNG-tests-1] BaseTest - ===== Starting test setup =====
[INFO ] 15-07-2025 09:07:38 [TestNG-tests-1] BaseTest - Running test: verifyHomePageTitle
[INFO ] 15-07-2025 09:07:38 [TestNG-tests-1] BaseTest - Running test: verifyLogoIsDisplayed
[INFO ] 15-07-2025 09:07:38 [TestNG-tests-1] BaseTest - Running test: verifyNavbarItemsDisplayed
[INFO ] 15-07-2025 09:07:38 [TestNG-tests-1] BaseTest - Running test: verifyCarouselHasThreeSlides
[INFO ] 15-07-2025 09:07:38 [TestNG-tests-1] BaseTest - Running test: verifyCarouselIsDisplayed
[INFO ] 15-07-2025 09:07:38 [TestNG-tests-1] BaseTest - Running test: verifyCarouselAutoSlides
[INFO ] 15-07-2025 09:07:38 [TestNG-tests-1] BaseTest - Running test: verifyClickNextOnCarousel
[INFO ] 15-07-2025 09:07:38 [TestNG-tests-1] BaseTest - Running test: verifyClickPrevOnCarousel
[INFO ] 15-07-2025 09:07:38 [TestNG-tests-1] BaseTest - Running test: verifyProductListIsVisible
[INFO ] 15-07-2025 09:07:38 [TestNG-tests-1] BaseTest - ------List of Product------
[INFO ] 15-07-2025 09:07:38 [TestNG-tests-1] BaseTest - Running test: verifyFilterPhones
[INFO ] 15-07-2025 09:07:38 [TestNG-tests-1] BaseTest - Running test: verifyFilterLaptops
[INFO ] 15-07-2025 09:07:38 [TestNG-tests-1] BaseTest - Running test: verifyFilterMonitors
[INFO ] 15-07-2025 09:07:38 [TestNG-tests-1] BaseTest - Running test: verifyNextPageNavigation
[INFO ] 15-07-2025 09:07:38 [TestNG-tests-1] BaseTest - Running test: verifyPrevPageNavigation
[INFO ] 15-07-2025 09:07:38 [TestNG-tests-1] BaseTest - Running test: verifyProductDetailNavigation
[INFO ] 15-07-2025 09:07:38 [TestNG-tests-1] BaseTest - Running test: verifyCartPageNavigation
[INFO ] 15-07-2025 09:07:38 [TestNG-tests-1] BaseTest - Running test: verifyContactPopup
[INFO ] 15-07-2025 09:07:38 [TestNG-tests-1] BaseTest - Running test: verifyLoginPopup
[INFO ] 15-07-2025 09:07:38 [TestNG-tests-1] BaseTest - Running test: verifyAboutUsPopup
[INFO ] 15-07-2025 09:07:38 [TestNG-tests-1] BaseTest - Running test: verifySignUpPopup
