[INFO ] 14-07-2025 20:48:34 [main] BaseTest - Popup message after signup: Sign up successful.
[INFO ] 14-07-2025 20:48:34 [main] BaseTest - Test: Verify Sign Up passed.
[INFO ] 14-07-2025 20:48:34 [main] BaseTest - ===== Starting test teardown =====
[INFO ] 14-07-2025 20:48:34 [main] BaseTest - ===== Teardown complete =====
[WARN ] 14-07-2025 20:50:05 [main] TestNGContentHandler - Failed to read [/D:/DucThanh/demoblaze/testng-1.0.dtd] from CLASSPATH. Attempting to read from [file:///D:/DucThanh/demoblaze/testng-1.0.dtd].
[WARN ] 14-07-2025 20:50:05 [main] TestNGContentHandler - It is strongly recommended to add "<!DOCTYPE suite SYSTEM "https://testng.org/testng-1.1.dtd" >" at the top of the suite file [D:\DucThanh\demoblaze\grouping.xml] otherwise TestNG may fail or not work as expected.
[INFO ] 14-07-2025 20:50:06 [main] Utils - [TestNG] Running:
  D:\DucThanh\demoblaze\grouping.xml

[INFO ] 14-07-2025 20:50:06 [main] BaseTest - ===== Starting test setup =====
[INFO ] 14-07-2025 20:50:07 [main] BaseTest - Launched Chrome browser
[INFO ] 14-07-2025 20:50:09 [main] BaseTest - Running test: verifyHomePageTitle
[INFO ] 14-07-2025 20:50:09 [main] BaseTest - Verified homepage title is 'STORE'
[INFO ] 14-07-2025 20:50:09 [main] BaseTest - Running test: verifyLogoIsDisplayed
[INFO ] 14-07-2025 20:50:09 [main] BaseTest - Logo is displayed successfully
[INFO ] 14-07-2025 20:50:09 [main] BaseTest - Running test: verifyProductListIsVisible
[INFO ] 14-07-2025 20:50:09 [main] BaseTest - ------List of Product------
[INFO ] 14-07-2025 20:50:09 [main] BaseTest - Product list is visible with correct count
[INFO ] 14-07-2025 20:50:09 [main] BaseTest - Running test: verifySignUpPopup
[INFO ] 14-07-2025 20:50:10 [main] BaseTest - Sign up popup is displayed
[INFO ] 14-07-2025 20:50:10 [main] BaseTest - ===== Starting test teardown =====
[INFO ] 14-07-2025 20:50:10 [main] BaseTest - ===== Teardown complete =====
[WARN ] 14-07-2025 21:20:16 [main] TestNGContentHandler - Failed to read [/D:/DucThanh/demoblaze/testng-1.0.dtd] from CLASSPATH. Attempting to read from [file:///D:/DucThanh/demoblaze/testng-1.0.dtd].
[WARN ] 14-07-2025 21:20:16 [main] TestNGContentHandler - It is strongly recommended to add "<!DOCTYPE suite SYSTEM "https://testng.org/testng-1.1.dtd" >" at the top of the suite file [D:\DucThanh\demoblaze\grouping.xml] otherwise TestNG may fail or not work as expected.
[INFO ] 14-07-2025 21:20:16 [main] Utils - [TestNG] Running:
  D:\DucThanh\demoblaze\grouping.xml

[INFO ] 14-07-2025 21:20:17 [main] BaseTest - ===== Starting test setup =====
[INFO ] 14-07-2025 21:20:18 [main] BaseTest - Launched Chrome browser
[INFO ] 14-07-2025 21:20:19 [main] BaseTest - Running test: verifyHomePageTitle
[INFO ] 14-07-2025 21:20:19 [main] BaseTest - Verified homepage title is 'STORE'
[INFO ] 14-07-2025 21:20:19 [main] BaseTest - Running test: verifyLogoIsDisplayed
[INFO ] 14-07-2025 21:20:19 [main] BaseTest - Logo is displayed successfully
[INFO ] 14-07-2025 21:20:19 [main] BaseTest - Running test: verifyNavbarItemsDisplayed
[INFO ] 14-07-2025 21:20:20 [main] BaseTest - Navbar items count is correct
[INFO ] 14-07-2025 21:20:20 [main] BaseTest - Running test: verifyCarouselHasThreeSlides
[INFO ] 14-07-2025 21:20:20 [main] BaseTest - Carousel has 3 slides
[INFO ] 14-07-2025 21:20:20 [main] BaseTest - Running test: verifyCarouselIsDisplayed
[INFO ] 14-07-2025 21:20:20 [main] BaseTest - Carousel is displayed
[INFO ] 14-07-2025 21:20:20 [main] BaseTest - Running test: verifyCarouselAutoSlides
[INFO ] 14-07-2025 21:20:25 [main] BaseTest - Carousel auto-slide verified
[INFO ] 14-07-2025 21:20:25 [main] BaseTest - Running test: verifyClickNextOnCarousel
[INFO ] 14-07-2025 21:20:25 [main] BaseTest - Verified clicking next on carousel returns false (as expected)
[INFO ] 14-07-2025 21:20:25 [main] BaseTest - Running test: verifyClickPrevOnCarousel
[INFO ] 14-07-2025 21:20:26 [main] BaseTest - Verified clicking previous on carousel
[INFO ] 14-07-2025 21:20:26 [main] BaseTest - ===== Starting test teardown =====
[INFO ] 14-07-2025 21:20:27 [main] BaseTest - ===== Teardown complete =====
[WARN ] 14-07-2025 21:22:38 [main] TestNGContentHandler - Failed to read [/D:/DucThanh/demoblaze/testng-1.0.dtd] from CLASSPATH. Attempting to read from [file:///D:/DucThanh/demoblaze/testng-1.0.dtd].
[WARN ] 14-07-2025 21:22:38 [main] TestNGContentHandler - It is strongly recommended to add "<!DOCTYPE suite SYSTEM "https://testng.org/testng-1.1.dtd" >" at the top of the suite file [D:\DucThanh\demoblaze\grouping.xml] otherwise TestNG may fail or not work as expected.
[INFO ] 14-07-2025 21:22:38 [main] Utils - [TestNG] Running:
  D:\DucThanh\demoblaze\grouping.xml

[INFO ] 14-07-2025 21:22:38 [main] BaseTest - ===== Starting test setup =====
[INFO ] 14-07-2025 21:22:39 [main] BaseTest - Launched Chrome browser
[INFO ] 14-07-2025 21:22:41 [main] BaseTest - Running test: verifyHomePageTitle
[INFO ] 14-07-2025 21:22:41 [main] BaseTest - Verified homepage title is 'STORE'
[INFO ] 14-07-2025 21:22:41 [main] BaseTest - Running test: verifyLogoIsDisplayed
