[INFO ] 14-07-2025 22:55:51 [main] BaseTest - Running test: verifyCheckOutSuccessful
[INFO ] 14-07-2025 22:55:51 [main] BaseTest - ===== Starting test teardown =====
[WARN ] 14-07-2025 22:58:12 [main] TestNGContentHandler - It is strongly recommended to add "<!DOCTYPE suite SYSTEM "https://testng.org/testng-1.1.dtd" >" at the top of the suite file [D:\DucThanh\demoblaze\Parallel.xml] otherwise TestNG may fail or not work as expected.
[INFO ] 14-07-2025 22:58:12 [main] Utils - [TestNG] Running:
  D:\DucThanh\demoblaze\Parallel.xml

[INFO ] 14-07-2025 22:58:12 [main] BaseTest - ===== Starting test setup =====
[INFO ] 14-07-2025 22:58:12 [main] BaseTest - Running test: verifyHomePageTitle
[INFO ] 14-07-2025 22:58:12 [main] BaseTest - Running test: verifyLogoIsDisplayed
[INFO ] 14-07-2025 22:58:12 [main] BaseTest - Running test: verifyNavbarItemsDisplayed
[INFO ] 14-07-2025 22:58:12 [main] BaseTest - Running test: verifyCarouselHasThreeSlides
[INFO ] 14-07-2025 22:58:12 [main] BaseTest - Running test: verifyCarouselIsDisplayed
[INFO ] 14-07-2025 22:58:12 [main] BaseTest - Running test: verifyCarouselAutoSlides
[INFO ] 14-07-2025 22:58:12 [main] BaseTest - Running test: verifyClickNextOnCarousel
[INFO ] 14-07-2025 22:58:12 [main] BaseTest - Running test: verifyClickPrevOnCarousel
[INFO ] 14-07-2025 22:58:12 [main] BaseTest - Running test: verifyProductListIsVisible
[INFO ] 14-07-2025 22:58:12 [main] BaseTest - ------List of Product------
[INFO ] 14-07-2025 22:58:12 [main] BaseTest - Running test: verifyFilterPhones
[INFO ] 14-07-2025 22:58:13 [main] BaseTest - Running test: verifyFilterLaptops
[INFO ] 14-07-2025 22:58:13 [main] BaseTest - Running test: verifyFilterMonitors
[INFO ] 14-07-2025 22:58:13 [main] BaseTest - Running test: verifyNextPageNavigation
[INFO ] 14-07-2025 22:58:13 [main] BaseTest - Running test: verifyPrevPageNavigation
[INFO ] 14-07-2025 22:58:13 [main] BaseTest - Running test: verifyProductDetailNavigation
[INFO ] 14-07-2025 22:58:13 [main] BaseTest - Running test: verifyCartPageNavigation
[INFO ] 14-07-2025 22:58:13 [main] BaseTest - Running test: verifyContactPopup
[INFO ] 14-07-2025 22:58:13 [main] BaseTest - Running test: verifyLoginPopup
[INFO ] 14-07-2025 22:58:13 [main] BaseTest - Running test: verifyAboutUsPopup
[INFO ] 14-07-2025 22:58:13 [main] BaseTest - Running test: verifySignUpPopup
[INFO ] 14-07-2025 22:58:13 [main] BaseTest - Running test: verifyAddtoCart
[INFO ] 14-07-2025 22:58:13 [main] BaseTest - Running test: verifyDeleteProductFromCart
[INFO ] 14-07-2025 22:58:13 [main] BaseTest - Running test: verifyCheckOutSuccessful
[INFO ] 14-07-2025 22:58:13 [main] BaseTest - ===== Starting test teardown =====
[INFO ] 14-07-2025 22:58:14 [main] BaseTest - ===== Starting test setup =====
[INFO ] 14-07-2025 22:58:14 [main] BaseTest - Running test: verifyHomePageTitle
[INFO ] 14-07-2025 22:58:14 [main] BaseTest - Running test: verifyLogoIsDisplayed
[INFO ] 14-07-2025 22:58:14 [main] BaseTest - Running test: verifyNavbarItemsDisplayed
[INFO ] 14-07-2025 22:58:14 [main] BaseTest - Running test: verifyCarouselHasThreeSlides
[INFO ] 14-07-2025 22:58:14 [main] BaseTest - Running test: verifyCarouselIsDisplayed
[INFO ] 14-07-2025 22:58:14 [main] BaseTest - Running test: verifyCarouselAutoSlides
[INFO ] 14-07-2025 22:58:14 [main] BaseTest - Running test: verifyClickNextOnCarousel
[INFO ] 14-07-2025 22:58:14 [main] BaseTest - Running test: verifyClickPrevOnCarousel
[INFO ] 14-07-2025 22:58:14 [main] BaseTest - Running test: verifyProductListIsVisible
[INFO ] 14-07-2025 22:58:14 [main] BaseTest - ------List of Product------
[INFO ] 14-07-2025 22:58:14 [main] BaseTest - Running test: verifyFilterPhones
[INFO ] 14-07-2025 22:58:14 [main] BaseTest - Running test: verifyFilterLaptops
[INFO ] 14-07-2025 22:58:14 [main] BaseTest - Running test: verifyFilterMonitors
[INFO ] 14-07-2025 22:58:14 [main] BaseTest - Running test: verifyNextPageNavigation
[INFO ] 14-07-2025 22:58:14 [main] BaseTest - Running test: verifyPrevPageNavigation
[INFO ] 14-07-2025 22:58:14 [main] BaseTest - Running test: verifyProductDetailNavigation
[INFO ] 14-07-2025 22:58:14 [main] BaseTest - Running test: verifyCartPageNavigation
[INFO ] 14-07-2025 22:58:14 [main] BaseTest - Running test: verifyContactPopup
[INFO ] 14-07-2025 22:58:14 [main] BaseTest - Running test: verifyLoginPopup
[INFO ] 14-07-2025 22:58:14 [main] BaseTest - Running test: verifyAboutUsPopup
[INFO ] 14-07-2025 22:58:14 [main] BaseTest - Running test: verifySignUpPopup
[INFO ] 14-07-2025 22:58:14 [main] BaseTest - Running test: verifyAddtoCart
[INFO ] 14-07-2025 22:58:14 [main] BaseTest - Running test: verifyDeleteProductFromCart
[INFO ] 14-07-2025 22:58:14 [main] BaseTest - Running test: verifyCheckOutSuccessful
[INFO ] 14-07-2025 22:58:14 [main] BaseTest - ===== Starting test teardown =====
[WARN ] 14-07-2025 23:02:03 [main] TestNGContentHandler - Failed to read [/D:/DucThanh/demoblaze/testng-1.0.dtd] from CLASSPATH. Attempting to read from [file:///D:/DucThanh/demoblaze/testng-1.0.dtd].
[WARN ] 14-07-2025 23:02:03 [main] TestNGContentHandler - It is strongly recommended to add "<!DOCTYPE suite SYSTEM "https://testng.org/testng-1.1.dtd" >" at the top of the suite file [D:\DucThanh\demoblaze\Parallel.xml] otherwise TestNG may fail or not work as expected.
