[INFO ] 04-08-2025 20:27:06 [main] Utils - [Utils] MethodGroupsHelper.sortMethods() took 0 ms.
[INFO ] 04-08-2025 20:27:06 [main] Utils - [Utils] MethodGroupsHelper.collectMethodsByGroup() took 0 ms.
[INFO ] 04-08-2025 20:27:06 [main] Utils - [Utils] MethodGroupsHelper.sortMethods() took 0 ms.
[INFO ] 04-08-2025 20:27:06 [main] Utils - [TestNG] Running:
  C:\Users\mrdon\AppData\Local\Temp\testng-eclipse-740003241\testng-customsuite.xml

[INFO ] 04-08-2025 20:27:06 [main] Utils - [Utils] DynamicGraphHelper.createDynamicGraph() took 4 ms.
[INFO ] 04-08-2025 20:27:06 [main] Utils - [TestNG] Time taken by org.testng.reporters.jq.Main@45c8d09f: 72 ms
[INFO ] 04-08-2025 20:27:06 [main] Utils - [TestNG] Time taken by org.testng.reporters.FailedReporter@4fbda97b: 19 ms
[INFO ] 04-08-2025 20:27:06 [main] Utils - [TestNG] Time taken by org.testng.reporters.XMLReporter@4cc6fa2a: 19 ms
[INFO ] 04-08-2025 20:27:06 [main] Utils - [TestNG] Time taken by org.testng.reporters.EmailableReporter2@27953a83: 10 ms
[INFO ] 04-08-2025 20:27:06 [main] Utils - [TestNG] Time taken by org.testng.reporters.JUnitReportReporter@16ecee1: 7 ms
[INFO ] 04-08-2025 20:27:06 [main] Utils - [TestNG] Time taken by org.testng.internal.ExitCodeListener@3b220bcb: 0 ms
[WARN ] 04-08-2025 20:28:59 [main] TestNGContentHandler - It is strongly recommended to add "<!DOCTYPE suite SYSTEM "https://testng.org/testng-1.1.dtd" >" at the top of the suite file [D:\DucThanh\demoblaze\testng.xml] otherwise TestNG may fail or not work as expected.
[INFO ] 04-08-2025 20:29:00 [main] Utils - [TestNG] Running:
  D:\DucThanh\demoblaze\testng.xml

[INFO ] 04-08-2025 20:29:00 [main] BaseTest - ===== Starting test setup =====
[INFO ] 04-08-2025 20:29:18 [main] BaseTest - ChromeDriver initialized.
[INFO ] 04-08-2025 20:29:19 [main] BaseTest - Running test: verifyHomePageTitle
[INFO ] 04-08-2025 20:29:19 [main] BaseTest - Verified homepage title is 'STORE'
[INFO ] 04-08-2025 20:29:19 [main] BaseTest - ===== Starting test teardown =====
[INFO ] 04-08-2025 20:29:20 [main] BaseTest - ===== Teardown complete =====
[INFO ] 04-08-2025 20:29:20 [main] BaseTest - ===== Starting test setup =====
[INFO ] 04-08-2025 20:29:20 [main] BaseTest - ChromeDriver initialized.
[INFO ] 04-08-2025 20:29:21 [main] BaseTest - Running test: verifyLogoIsDisplayed
[INFO ] 04-08-2025 20:29:21 [main] BaseTest - Logo is displayed successfully
[INFO ] 04-08-2025 20:29:22 [main] BaseTest - ===== Starting test teardown =====
[INFO ] 04-08-2025 20:29:22 [main] BaseTest - ===== Teardown complete =====
[INFO ] 04-08-2025 20:29:22 [main] BaseTest - ===== Starting test setup =====
[INFO ] 04-08-2025 20:29:22 [main] BaseTest - ChromeDriver initialized.
[INFO ] 04-08-2025 20:29:23 [main] BaseTest - Running test: verifyNavbarItemsDisplayed
[INFO ] 04-08-2025 20:29:23 [main] BaseTest - Navbar items count is correct
[INFO ] 04-08-2025 20:29:23 [main] BaseTest - ===== Starting test teardown =====
[INFO ] 04-08-2025 20:29:24 [main] BaseTest - ===== Teardown complete =====
[INFO ] 04-08-2025 20:29:24 [main] BaseTest - ===== Starting test setup =====
[INFO ] 04-08-2025 20:29:24 [main] BaseTest - ChromeDriver initialized.
[INFO ] 04-08-2025 20:29:25 [main] BaseTest - Running test: verifyCarouselHasThreeSlides
[INFO ] 04-08-2025 20:29:25 [main] BaseTest - Carousel has 3 slides
[INFO ] 04-08-2025 20:29:25 [main] BaseTest - ===== Starting test teardown =====
[INFO ] 04-08-2025 20:29:26 [main] BaseTest - ===== Teardown complete =====
[INFO ] 04-08-2025 20:29:26 [main] BaseTest - ===== Starting test setup =====
[INFO ] 04-08-2025 20:29:26 [main] BaseTest - ChromeDriver initialized.
[INFO ] 04-08-2025 20:29:27 [main] BaseTest - Running test: verifyCarouselIsDisplayed
[INFO ] 04-08-2025 20:29:27 [main] BaseTest - Carousel is displayed
[INFO ] 04-08-2025 20:29:27 [main] BaseTest - ===== Starting test teardown =====
[INFO ] 04-08-2025 20:29:27 [main] BaseTest - ===== Teardown complete =====
[INFO ] 04-08-2025 20:29:27 [main] BaseTest - ===== Starting test setup =====
[INFO ] 04-08-2025 20:29:28 [main] BaseTest - ChromeDriver initialized.
[INFO ] 04-08-2025 20:29:29 [main] BaseTest - Running test: verifyCarouselAutoSlides
[INFO ] 04-08-2025 20:29:34 [main] BaseTest - Carousel auto-slide verified
[INFO ] 04-08-2025 20:29:34 [main] BaseTest - ===== Starting test teardown =====
[INFO ] 04-08-2025 20:29:34 [main] BaseTest - ===== Teardown complete =====
[INFO ] 04-08-2025 20:29:34 [main] BaseTest - ===== Starting test setup =====
[INFO ] 04-08-2025 20:29:35 [main] BaseTest - ChromeDriver initialized.
[INFO ] 04-08-2025 20:29:36 [main] BaseTest - Running test: verifyClickNextOnCarousel
[INFO ] 04-08-2025 20:29:37 [main] BaseTest - Verified clicking next on carousel returns false (as expected)
[INFO ] 04-08-2025 20:29:37 [main] BaseTest - ===== Starting test teardown =====
[INFO ] 04-08-2025 20:29:37 [main] BaseTest - ===== Teardown complete =====
[WARN ] 04-08-2025 20:48:25 [main] TestNGContentHandler - It is strongly recommended to add "<!DOCTYPE suite SYSTEM "https://testng.org/testng-1.1.dtd" >" at the top of the suite file [D:\DucThanh\demoblaze\testng.xml] otherwise TestNG may fail or not work as expected.
